a) In order for a contect switch to occur between two different processes, there must first be an interupt. After the interput occurs, the OS must then decide to run
the other process. Next, all of the CPU registeres and other information for the first process must be saved somewhere. Then the memory bounds for the second process
must be set, and the CPU registers must be restored for the second process. Then the second processed PC will be copied to the stack, and then the OS will return 
from the interrupt

b) When switching between threads in the same process, it is a much simpler process than switching between processes themselves, or other kernel level threads. 
Context switch between threads in the same process does not require the protection of any information, so no memory bounds are needed. Aside from that, the process
is overall very similar to switching between normal threads. Some sort of interput will occur, or the thread will voluntarily give up the CPU. From there, the 
next thread that needs the CPU is able to take over and begin its tasks.

c)	ABCD
	ACBD
	ACDB
	CDAB
	CABD
	CADB
	