a) To use stat to determine the size of a give file in bytes, the user would call stat, giving it the path to the file name and the stat struct. Once they make the
system call, the user can then look at the value of the st_size field of the struct which will tell them the total size of the file in bytes.

b) In order to open an file so that the OS will send a signal to your process whenever the file becomes readable or writable, you must make the system call to open()
using the O_ASYNC flag. 

c) To determine how many times the process has been in the running state, the user can obtain the values from both the ru_nvcsw and ru_nivcsw fields. Both of these
fields incate the number of context switches that occured to the process, with ru_nivcsw being involuntary context switches, and ru_nvcsw being voluntary context
switches. Since a context switch is needed in order for a process to give up the CPU and gain the CPU back, we can add these two numbers together and then divide
by 2 to get the total number of times the process was in the running state.

d) In order to tell whether or not mq_recieve returned because it encountered a signal and not a message the user would have to check the value of errno if mq_recieve
returned -1. If the value of errno is set to EINTR, then the call was interrfupted by a signal handler, and therefore that is why mq_receive returned -1.