a) For a context switch to happen, an interrupt must occur. The initial process' program counter is pushed to the stack, 
the cpu is switched to kernal mode, and the kernal jumps to the interrupt handler. Then the scheduler decides to 
start running the second process, so the first process' program counter and its registers are saved. Then the memory bounds 
are set for the second process, the registers for it are restored, and the program counter is copied to the stack. Then the 
kernal returns from the interrupt and the second process runs.

b) An interrupt occurs and the first thread's PC is pushed to the stack, and the CPU switched to kernal mode. The OS decides
to run the second thread. The registers of the first thread are saved, the memory data stays the same but the boundaries are
changed, the PC is copied to the stack and registers for the second thread are restored. The CPU returns from the interrupt
handler and switches to user mode to run the second thread. The bounds for the stack are changed, but the heap is shared.

c) 
ABCD
ACBD
ACDB
CDAB
CABD
CADB