a) You would call stat with the first parameter being a string for the file path, and a point to a stat struct. If stat 
	returns 0, it was a success and the stat struct can be used to check file size. The field st_size in the stat 
	stuct is to the total size of the file in bytes, with type off_t.
b) When you call open() to open the file, you need to use binary OR to add O_NONBLOCK to the second parameter, the flags.
c) After running getrusage(), you can add the ru_nvcsw and ru_nivcsw to get the total number of context switches, which 
	is also the number of times it has been in the running state.
d) If mq_receive returns -1, an error occurred and errno was set. If errno was set to EINTR then the function was 
	interrupted by a signal handler.