(a) Let’s say you need to figure out how large a file is. You can do this by opening the file with
fopen(), then reading up to the EOF using getchar(). If you count all the bytes you read, you can
determine the file size.
A much better way to figure out file size is using the stat() system call. Describe how you could
use stat to determine the size of a file.

The stat system call takes two parameters, the first being the path pointing to the file and the second
being a stat struct buffer to fill the information into. Once the buffer is filled with information, the 
st_size variable in the stat struct can be called to get the size of the file in bytes.


(b) Normally, you expect to use a blocking interface for reading and writing a file. However, the OS
will let you use a non-blocking interface for file I/O, if that’s what you want. When you open a
file, you can ask the OS to send a signal to your process whenever the file becomes readable or
writable. What do you need to do to open a file this way.

When calling open(), the second parameter takes certain flags that indicate how the file descriptor will
function. One of these flags is O_ASYNC, which will generate a signal when input or output becomes possible.
fcntl() can be used to perform certain operations when an open file descriptor recieves the signal.


(c) An operating system will normally keeps track of resource usage and other statistics for each of its
processes. On a Unix system, a process can use the getrusage() system call to check this. A call
to getrusage() fills in the fields of a struct, reporting various details about the process’ execution.
Using this struct, how could a process determine the number of times it has been in the running
state?

Using the rusage struct, the ru_nswap can tell you the number of times processes was swapped 
entirely out of main memory.


(d) Lots of system calls will return immediately if a signal is delivered while the process is waiting
in the system call. For example, mq_receive() is like this. If a signal is delivered during a call to
mq_receive(), how can a program tell that mq_receive() returned because of a signal rather than
the arrival of a message?

If the mq_receive() system call is interrupted by a signal, than it will return -1 and set errno to EINTR.
