(a) (2.5 pts) What are the steps involved in a context switch between two different processes?

The first step in a context switch between two different processes is an interrupt that occurs. This pushes
the PC to stack, switches to kernel mode, and jumps to interrupt handler. Next, the scheduler decides to run
the new process. Then, a copy of PC and other CPU registers of the first process are saved somewhere. Memory
bounds are set for the new process, CPU registers are restored, and a copy of the new processes PC is copied
into stack. Return from interrupt.


(b) (2.5 pts) What are the steps involved in a context switch between two different threads in the
same process?

Context switching between threads in the same process is much simpler than switching between different proceses.
The scheduler can run the second thread so that both appear to execute at the same time. This is faster than
context switching between processes.


(c) (5 pts) Assume that the following two functions will be executed concurrently on two different
threads (one thread will call p(), and another will call q()). Pretend that the individual statements
in p() and q(), A, B, C and D, will each execute atomically. For example, the execution of A in
p() can occur either before or after the execution of C in q(), but it can’t occur at the same time.

void p() {
    A;
    B;
}

void q() {
    C;
    D;
}

List all the possible interleavings of the execution of statements in these two functions (one possible
execution per line in your answer). For each possible interleaving, give a trace string showing the
order in which these atomic statements are executed. For example, the string ”ABCD” gives one
possible execution order.

ABCD 
ACDB 
ACBD 
CDAB 
CABD 
CADB 
