1.Stat looks for a file at a path and stores it into a stat struct.  
One can create a temporary stat struct, call stat on the file path with the temp struct, 
then all the file’s information is stored in the struct. 
Finally, one can look at the file size by the st_size (total size in bytes) field in the struct.

2.In open(2) there is the O_ASYNC flag that allows the generation of a signal 
when input or output becomes possible on this file descriptor.

3.getrusage(2) struct has the field ru_nvcsw and ru_nivcsw, 
which is the number of voluntary and involuntary context switches, 
those combined should be the number of times the process is in the waiting state. 
A process has to pass through the running state in order to get to the waiting state.  
Therefore involuntary and voluntary context switches + 1 
should be the number of times in the running state if a process is terminated.

4.When the mq_receive returns -1, and the errno number indicates the EINTR, 
it means the call was interrupted by a signal handler. The arrival of a 
message would have returned 0 from the mq_receive call.