a. The stat system call can determine the size of the file by taking the returned stat structure and
   accessing the st_size component of the structure to get the size in bytes.
b. when using the open system call the flag O_ASYNC can be used in the file creation and status flags to 
   send out a signal (SIGIO by default).
c. Using getrusage a program can sum the ru_nvcsw and ru_nivcsw values of the returned struct to count
   the times it has been swapped and add one to the total to account for the current running state.
d. when mq_receive returns a -1 and errno is set to EINTR to shows that a signal handler interupted the call.