a. When context switching between two different processes: after the first process is interupted or makes a system call
   the OS, when deciding to context switch to a new process, will save the state of the current process to 
   its process control block (and put it in waiting or ready state) and begin to reload the new process. To reload the new process, 
   the cpu will update the memory bounds for the new process restore the cpu registers for the new process and then copy the process to the stack.
   After loading the new process the cpu will return from the interupt on the new process.
b. For threads context switching occurs when the os decides to make a switch between threads after an interupt. The CPU then updates the the thread control blocks
   for the thread being switched off and updates the registers to bring in the new thread's data. The cpu does not need to adjust memory bounds for the thread and 
   after loading the new thread data will swap to the new thread.
c. ABCD
   CDAB
   ACBD
   ACDB
   CABD
   CADB