a) The stat() system call manual page explains that when it is called in addition to the file path, it takes a pointer to a struct that it fills in with various information about the file. One of the data members of this struct is called st_size and will hold the overall size in bytes of the file.
b) The open() system call manual page explains that when a file is opened for reading or writing the O_ASYNC flag can be added to the list of other typical flags via bitwise OR. This will send a signal when input or output is ready while also allowing the process to continue working on other things in the interim.
c) Using the struct that getrusage() fills in, a process could determine the number of times it has been in the running state by using the data members that count the number of context switches. Specifically by taking the sum of ru_nvcsw and ru_nivcsw. If the number of context switches totaled is 0 then the process was in the running state once. Otherwise this sum should indicate that the process was in the running state one more time than the sum.
d) A program can tell that mq_receive() return because of a signal rather than the arrival of a message because on error the call will return -1 AND errno will be set to EINTR. EINTR is a special constant to indicate that a signal interruption occurred.
