a) To perform a context switch from one process to another, an interrupt might first be set off. This will save the address of the current instruction for the original process and then switch into kernel mode where the interrupt will be taken care of with a specialized subroutine for that interrupt called an interrupt handler. When the interrupt handler is finished, the OS would then make the decision to run a different process as opposed to continuing where the original process left off. Now that the decision to run a different process has been made, a copy of the program counter (where the process left off executing) and other register values are stored for later. Finally, the memory regions are set for the next process and the registers values are restored. The program counter for the new process is then referenced to being running the process.
b) Context switching between threads within the same process follows closely to the procedure in part A for context switching between processes, except for the fact that we do not have to worry about managing different areas of memory and other data associated with each thread like we would with processes. This is because all threads share as many resouces as they can with each other due to the fact they are all working on behalf of one related process.
c) See possible interleaving trace strings below.
ABCD
CDAB
ACBD
ACDB
CABD
CADB
