Daniel Buchanan (dsbuchan)
problem1.txt

1a) You could use the stat() system call to determine the size of the file by accessing the st_size field in the stat struct that 
is a parameter for the function. To call this function, one must input the path to the file and a stat struct to take in the
information about a file.

1b) To open a file using a non-blocking interface, you would need to use a function that can catch the signal sent from
the OS when the file becomes readable, and also a function that sends a signal when the file becomes readable.

1c) A process can determine the number of times it has been in the running state through the rusage struct by the sum of the
ru_nvcsw and ru_nivcsw fields. To fill in these structs, one must pass the rusage struct rhough the getrusage function.

1d) A program can tell that mq_receive() returned because of a signal rather than the arrival of a message if it returns a 
value of -1, as no message has arrived in the queue. It should also have an errno value like ECANCELED due to this signal.