Daniel Buchanan (dsbuchan)
problem2.txt

2a) For a context switch, the process currently on the CPU will be stopped from an interrupt, and the kernel will decide to run another process.
The kernel will push the PC to stack and save a copy of the CPU registers in memmory. Then memmory bounds are set for another process, its 
CPU registers are restored, and its PC is copied to the stack. Then the system will return from the interrupt handler.

2b) For a context switch between two different threads in the same process, the program only needs to time-splice 
on the CPU without need of using the kernel, or changing the memmory bounds. This is done through saving the CPU state for the current thread, 
changing the stack pointer to point to where the memmory of the other thread is, and filling in CPU registers for the other thread.

2c) "ABCD"
"CDAB"
"ACBD"
"CADB"
"ACDB"
"CABD"