
(a) (2.5 pts) What are the steps involved in a context switch between two different processes?
* The interruption occurs for P0. Then it decides to run Process p1 instead of P0. A copy of P0 is saved 
on the CPU registers. Memory bounds are set for P1. The CPU registers are restored for P1. P1 is copied
onto the stack. Then return from the interrupt.

(b) (2.5 pts) What are the steps involved in a context switch between two different threads in the
same process?
* The steps are similar to switching between processes. There are asynchronous and synchronous events
. You also don't have to change proctection information (memory bounds).

(c) (5 pts) Assume that the following two functions will be executed concurrently on two different
threads (one thread will call p(), and another will call q()). Pretend that the individual statements
in p() and q(), A, B, C and D, will each execute atomically. For example, the execution of A in
p() can occur either before or after the execution of C in q(), but it can’t occur at the same time.

List all the possible interleavings of the execution of statements in these two functions (one possible
execution per line in your answer). For each possible interleaving, give a trace string showing the
order in which these atomic statements are executed. For example, the string ”ABCD” gives one
possible execution order.

ABCD
ACBD
ACDB
CABD
CADB
CDAB


