a. the stat struct returned by the stat function has a field named st_size, which is the size of the file in bytes.

b. The O_NONBLOCK flag on the open() system call.

c. The ru_nvcsw field contains the number of times the process has voluntarily stopped, and the ru_nivcsw field contains the number of involutary stops. The sum of these two fields gives the number of times the process has been running.

d. if mq_recieve returns -1 and the EINTR error is set, then mq_recieve was interupted by a signal.