(a) To use the stat system call to determine the size of a file, you can call it with a path to the file in question and
a pointer to a stat struct which will hold the information. You can then access the st_size field which will contain
the size of the file in bytes if the system call was successful.

(b) To ask the OS to send a signal to your process when a file becomes readable or writable, you can use the O_NONBLOCK flag.

(c) A process can determine how many times it has been in the running state by computing the following: 
ru_nvcsw + ru_nivcsw. ru_nvcsw and ru_nivcsw are fields of the rusage struct and, when combined, represent the total
number of context switches a program has been part of while running. This is also the number of times a process has been
in the running state because for every time a process is in the running state, one context switch is performed.

(d) A program can tell that mq_receive() returned because of a signal rather than the arrival of a message because errno will be set to EINTR.
