(a) When switching from process 0 (p0) to process 1 (p1):
	1. Scheduling decision is made to run p1 instead of p0
	2. Save a copy of the program counter and other CPU registers for p0
	3. Set memory bounds for p1 (base, limit, etc)
	4. Restore CPU registers for p1 (if p1 had some CPU 'history')
	5. Copy p1's program counter into the stack
	6. Return from the interrupt

(b) When switching between from thread 0 (t0) to thread 1 (t1) in the same process:
	1. Save a copy of the program counter and other CPU registers for t0
	2. Restore CPU registers for t1
	3. Copy t1's program counter into the stack

(c) "ABCD"
    "ACBD"
    "ACDB"
    "CDAB"
    "CADB"
    "CABD"