1.
a)	The stat method takes in two parameters, the filename, and a stat struct. The off_t type variable,
	st_size, can be used to get the total size of the file in bytes. One can make a stat struct
	and pass in the address of the struct when calling the stat function. Then, you can get the 
	size information of the file by calling the off_t member of the passed in stat struct.
	
b)	When calling the open function, one would need to set the O_NONBLOCK parameter. The open function
	shall return without blocking for the device/file descriptor to be ready/available.

c)	The getrusage() method has a rusage struct that is filled with many values that determine information 
	about the process or its terminated child processes. There are values like total time spent in user mode,
	amount of time spent executing, and more. There is a long struct value called ru_nswap that determines 
	the number of times a process was swapped out of main memory. Since the process has to use main memory to be
	be considered running, this can determine how many times the process was in the running state.
	
d)	On successful call of mq_receive, the function will return the number of bytes in the recieved message.
	Otherwise, the function will return -1 on error and will have an errno to indicate the error. The errno
	can help determine if the call was interrupted by a signal handler from the error value/errno: EINTR. The
	Errno value EINTR is equal to 3407.