2.
a)	The context switch between two processes first starts with an interrupt. The interrupt occurs
	and the PC switches to kernel mode and jumps to the interrupt handler. Then the PC decides to run
	another process based on better scheduling while it saves a copy of PC and the original processes registers.
	Set the memory bounds, restore the CPU registers, and copy the switched over process into the stack. After 
	this, the PC should be able to return from the interrupt and continue with the original process

b) The context switch between threads in a process is similar to switching between processes. There are two
	different events that occur that can cause a context switch. There are asynchronous events like an interrupt
	or a timer interrupt, and there are synchronous events like a thread making a blocking system call. The
	thread information is saved, but since the threads are in the same process, the threads protection information
	does not change. 

c)
ABCD
ACBD
ACDB
CABD
CADB
CDAB