a. The steps involved in switching contexts between two processes are as follows, first 
    save the current context of the process, then move the current process to the queue of processes,
    then select the new process to be executed, run the new process, and finally, 
    when the next process comes, restore the context of that old process that was previously running.

b. Context switching between two different threads for the same process happens with the following steps, 
    first the state of the interrupted thread is saved, then the interrupted thread is put back into a queue
    of ready threads, then the next thread to run is picked by the scheduler which is usually the highest priority
    thread, then the saved state for that thread is restored and that new thread now has control.

c. "ABCD", "ACBD", "ACDB", "CDAB", "CADB", "CABD"
