a. You can use the stat() system call to figure out the file size by using the
    fstat() system call which takes a file descriptor as the first input and the 
    second input is a pointer to a buffer for the information from the file to be stored in.
    The function will use the file from the file descriptor to get and store information 
    about the file size to the statbuffer, which can then be accessed to get the information
    on how many bytes long the file is.

b. To open a file using a non-blocking interface we can use a system call called fcntl() and use that
    in conjunction with pipes. Fcntl() is a system call that lets us manipulate the file descriptor
    it takes in a file descriptor, an operation to perform on the fd, and an optional third argument.
    Specifically, for our case of opening a file using non-blocking, we can use the F_SETFL command 
    which lets us set the flag for the file specified by the third argument. And the third argument will
    be O_NONBLOCK, which is an argument used to specify non-blocking option. Then a pipe will be made and 
    a fork() call will be made. The parent will close the write end of the pipe and read to the read end of the pipe.
    After reading all bytes, the read end will close and the child process will run. The child process will close the read end
    and write to the write end.

c. The getrusage() call returns the resource usage for the a specified process or processes in the form of 
    a struct. The first argument for our case of investigating a single process, will be RUSAGE_SELF, this returns
    the stats for the process that calls the getrusage(). In the struct aftesser the getrusage call, we can accessed
    the ru_nivcsw value which gives us the number of times the current process went from running to not running,
    which is the number of times it was in the running state.

d. When mq_receive returns after the arrival of a message, it returns the number of bytes in the received message, when there is an error
    a value of -1 is returned and the errno is set to the type of error. If we check errno, and the error is
    EINTR, that means the call was interrupted by the signal handler.