1a.) When using stat(), you can determine the size of the file by analyzing the st_size
field that is returned when you use any of the stat calls, you look for it in the stat
structure that is returned.

1b.) When you are trying to use a non-blocking interface for file I/O, you have to add
a specific flag in the open() call in order to tell the system that you want a non-blocking
interface. You can also use fcntl() and use the O_NONBLOCK flag.

1c.) Using the struct, the way that you would be able to check how long it has been in the running state
is by analzying the ru_nvcsw and ru_nivcsw variables within the struct and seeing how many times the 
system has serviced a context switch and came back to running state.

1d.) When using mq_receive, the way you can tell the program returned because of a signal
is if it returns a -1 with the EINTR errno to mark that it wasn't from the arrival of a message.