2a.) For a context switch between different processes: An interrupt occurs, then the 
system switches to kernel mode and jumps to an interrupt handler, then the other process (P1) begins.
From there, a copy of the PC and other CPU registers for the original process are saved. Then
memory bounds are set for P1, and the CPU registers are restored for it as well. Then P1 PC is copied
into a stack and then a return is performed from the interrupt.

2b.) When performing a context switch between two different threads in the same process:
It is very similar to before, but it omits the need to change protection information, so
no need for memory bounds, or saving copies of the PC and CPU registers, etc.

2c.) ABCD - p() p() q() q()
ACBD - p() q() p() q()
CADB - q() p() q() p()
CDAB - q() q() p() p()
ACDB - p() q() q() p()
CABD - q() p() p() q()