1.
Access the st_size field of the stat buffer pointed to by statbuff, the second argument. This is how many bytes are in the file.

2.
The open call can use the O_NONBLOCK flag to open a file as non blocking.

3.
getrusage with RUSAGE_SELF as "who" will give information about the calling process. The ru_nvcsw and ru_nivcsw fields of the struct tell how many times the process context switched. Adding them together would also tell how many times the process has been in the running state.

4.
-1 is returned, and errno is set to EINTR.
