a. Call the stat method with the file name and a pointer to a stat stuct.
Look at the st_size field of the stat struct. This should return the number of bytes in the file.
b. Use the open command with the O_ASYNC command to open a file without blocking.
c. There does not seem to be a field holding the amount of times the process has been in the running state.
However, the ru_utime field holds the amount of time that the process has been running on the CPU.
d. The mq_recieve method will return -1 and erno will be set to EINTR.
