Problem 2
Ethan Gilbert
a) A context switch between two different processes starts with an interrupt that switches to kernel mode.
   Next, it saves a copy of the current PC and other CPU registers for the current process and decides
   to run the new process. It sets the memory bounds for the new process and restores its CPU registers.
   Finally, it copies the new process PC into stack and returns from interrupt.
b) When context switching two threads in the same process, concept is very similar to that of two different processes
   listed in part a. One difference is that you don't habe to change protextion information such as memory bounds and
   could be done without help from the kernel.
c) ABCD, ACBD, CABD, CDAB

