Problem 1
Ethan Gilbert

a) Using the stat() system call, we can then access the stat struct which has a parameter called "st_size". This parameter contains the total size of the file in bytes.
b) We can request the OS to send a signal to our process whenever a file becomes readable or writeable by using the flad O_ASYNC which lets us known when the input or output becomes readable or writeable.
c) Within the rusage struct, we can determine the number of times the process has been in the running state with the ru_nivcsw parameter.
d) We can tell that mq_receive() returned a singal rather than the arrival of a messgae because the rror EINTR would be called as it is interrupted by a signal handler.