a) The stat() system call returns a stat struct that contains information
   on the file passed in as the first argument when called. The struct
   contains field such as device ID, user ID, group ID, time of last access
   and the total file size in bytes. So by calling stat with the desired file
   as the first parameter and saving the struct that is returned, the size 
   of the file can be determined by accessing the value of the st_size field 
   in the struct without having to read the file first.  

b) To use a non-blocking interface for file I/O, you can open a file with 
   the O_ASYNC flag. By calling open() with the filename and O_ASYNC flag, 
   the process will be signalled when input or output becomes available on 
   the file descriptor. There is also the O_NONBLOCK flag that opens the 
   file in nonblocking mode for file I/O.

c) A process can call getrusage() with RUSAGE_SELF as the first parameter
   and a pointer to a rusage struct as the second parameter. The getrusage 
   method will fill in the struct fields with various information about
   the resource usage for the process. After calling this method, the 
   process can check how many times it has been in the running state by
   retrieving the values of ru_nvcsw and ru_nivcsw. These two fields 
   record how many times a context switch has occured, which would 
   indicate how many times the process has been in the running state.
   Since a context switch saves the current process's status and then 
   switches the CPU to run a different process, the number of switches
   indicates the number of times it was running before being switched. 
   The number of times a process is in the running state would probably 
   be 1 more than the number of switches because the last time it is in 
   the running state it terminates instead of switching. 

d) If a call to mq_receive() returns because of a signal rather than the 
   arrival of a message, -1 will be returned and the errno will be set to
   EINTR to indicate that it was interrupted by a signal handler. 

