a) When performing a context switch between processes, an interrupt first
   occurs to pause execution of the currently running process. The 
   operating system then decides which process to run next. Then, the 
   state of the previously running process must be saved into the 
   process control block for that process, saving a copy of the PC, 
   CPU registers, and all other information needed to resume execution 
   later. Then, the operating system sets the memory bounds for the 
   next process, restores the CPU registers, and copies the PC into the 
   stack so it can resume execution of the new process. It is important
   to save all necessary data for execution during a context switch so 
   that when the process execution is resumed later it can pick up 
   where it left off. 

b) When performing a context switch between threads, it is very similar
   to a switch between processes except the protection information, 
   such as memory bounds, doesn't need to be changed. Since threads exist 
   in the same process, they have access to the same memory so this 
   doesn't have to be changed when threads are switched. Just the stack
   and registers have to be saved before switching and reloading the 
   next thread's stack and registers. 

c) ABCD
   ACBD
   ACDB
   CABD
   CADB
   CDAB
   
