nalichly 9-16-22

1. An interrupt occurs, switch to kernel mode, os decides to run P1, save the state of P0 and registers, etc., set memory bounds for p1, restore CPU registers for P1, copy P1 PC into the stack, return from the interrupt.

2. Pretty much the same as switching between processes, except we don't need to switch to kernel mode, and we don't need to worry about changing protection information (like setting/ changing memory bounds). For user threads, the OS is unaware of the multi-threading. 

3. The following are all trace strings:
ABCD
ABDC
ACBD
ACDB
ADCB
ADBC
BACD
BADC
BCAD
BCDA
BDAC
BDCA
CABD
CADC
CBAD
CBDA
CDAB
CDBA
DABC
DACB
DBAC
DBCA
DCAB
DCBA

