nalichly 9/16/22

1. I would make an empty stat struct called statStruct, and then call stat like so: stat(path, statStruct); This will return a stat struct with filled fields for different stats for the file. From there I could use statStruct.st_size to access the size of the file.

2. I would get a file descriptor, fd, that points to the file, save the flags that currently apply to it by making a new int, f, and setting it equal to fcntl(fd, F_GETFL, 0), and then call fcntl again with the following parameters (fd, F_SETFL, f | O_NONBLOCK)

3. Assuming the struct is named u, you could access its voluntary context switches with u.ru_nvcsw and its involuntary context switches with u.nivcsw. If you save them in separate variables and sum them together, you could get the number of times it has been in the running state.

d. when calling mq_receive, store mq_receive's return value in an int variable. IF an error occurs, mq_receive should return -1. If we see that this is the case, we could check errno to see what the reason was. The error should = EINTR if it was interrupted by a signal handler. 
