1.
(a) The stats() system call returns a stat structure , which contains a field known 
    as st_size which represents the total size in bytes of the file.So simply calling
    stats->st_size would provide the size of the file.
    
(b) In this case when we open the file, we want the OS to send a signal to the process
    whenever the file becomes readable or writable. This feature can be fulfilled with the 
    use of the O_ASYNC flag in the open system call for a file.When the file is opened
    with this flag , it enables signal driven I/O , that is , to generate a signal when 
    input or output becomes available on the file descriptor.
    
(c) Both of the following struct fields can be used :
    1) ru_nvcsw:
         The  number  of times a context switch resulted due to a process
        voluntarily giving up the processor before its  time  slice  was
        completed (usually to await availability of a resource).

    2) ru_nivcsw :
              The  number  of  times a context switch resulted due to a higher
              priority  process  becoming  runnable  or  because  the  current
              process exceeded its time slice.
              
(d) The return value of mq_receive provides the length of the message. Thus, if it returns
    zero as length it indicates that the queue is empty as it  was interrupted by  a signal 
    rather than the arrival of a message.