2.

(a) When switching from one process, say A , to another process , say B, an
    interrupt occurs and it switches to kernel mode. 
    If it is required  to run A instead , a copy of the instruction pointer and 
    other CPU registers for B is saved somewhere.
    After this step, memory bounds for the base and limit are 
    set for A. Lastly, it returns from interrupt and the new process gets to run 
    until the other process is provided a chance to run.
    
(b) Context switching between threads is a lot cheaper if they are in the same process.
    If we are switching between two threads in the same process , we do not require 
    to change protection information like memory bounds as the new thread created can 
    access the same memory.Thus, it does not need the OS to assist in the process 
    and  can be done without the kernel mode (user level threads).
    If we just require to save the general purpose registers and plug in copies of other
    ones  , we would not require privileged instructions for this process.
    
(c) "ABCD"
    "ACDB"
    "ACBD"
    "CABD"
    "CDAB"
    "CADB"
    
    
    