A.) The steps in a context switch consist of the current process being interrupted, jumping to an interrupt handler, and having its program counter and CPU registers copied. Then it will set memory bounds for the new process and gives registers to it. The new process will then execute until it receives an interrupt at which point the original process might resume.

B.) The steps in a thread context switch are similar process context switches but without having to worry about the thread's memory bounds and other information. Because of this, there is less overhead and generally makes the context switches faster. However, threads may only use one core if the threads are user level.

C.) ABCD, ACBD, ACDB, CABD, CADB, CDAB
