A.) You would use stat by giving the path to the file and a pointer to a stat struct that will be filled and returned with the information about the file. The file size would be stored in the st_size property.

B.) You would need to use the open system call with the O_NONBLOCK flag

C.) The process would call the getrusage system call with the RUSAGE_SELF parameter and an empty struct. It could determine the number of times it has been in the running state by adding the ru_nvcsw and ru_nivcsw properties.

D.) The return value is set to -1 and the errno is set to EINTR