1. a. To get the size of a file with stat(), you have to call stat() with 
  the desired file and an instance of the stat struct. After this call,
  you can get the number of bytes in the file by retrieving the number value 
  from the st_size field in the stat struct

1. b. Including the "O_NONBLOCK" and "A_SYNC" in the flags argument of open() 
  will open the desired file in nonblocking mode and also have the OS send a 
  default SIGIO signal to the process when the file is ready for IO

1. c. The number of times that a process has been in the running state can
  be calculated by adding the rusage struct values "ru_nvcsw" and "ru_nivcsw" to 
  find the total number of context switches the program made.

1. d. A program can check whether the integer return value of mq_receive is -1.
  if it is, then checking if errno == EINTR will tell if a signal interrupted the call