2. a. In a context switch between 2 processes:
  1. Interrupt occurs
  2. CPU switches to kernel mode
  3. Save the program counter and registers for old process
  4. CPU jumps to interrupt handler
  5. Kernel will select the next process to run 
  6. Set memory bounds for next process 
  7. Retrieve the registers for next process
  8. Next process program counter is copied into stack
  9. CPU returns from interrupt

2. b. In a context switch between 2 threads:
  1. Interrupt occurs
  2. CPU switches to kernel mode
  3. Save the program counter and registers for old thread
  4. CPU jumps to interrupt handler
  5. Kernel will select the next thread to run 
  6. Retrieve the registers for next thread
  7. Next thread program counter is copied into stack
  8. CPU returns from interrupt

2. c.
  ABCD
  ACBD
  ACDB  
  CDAB 
  CABD 
  CADB 
