a) There are 7 general steps involved in context switching between processes that we covered in class.
	1) An interrupt occurs, which pushes the PC to the stack, switches the CPU to kernel mode, 
	and jumps to an interrupt handler. 
	2) The CPU decides which other process to run (which is a scheduling decision). 
	3) Save a copy of the currently running process and other CPU registers for the current process.
	4) Set the memory bounds for the new process (the one that we are switching to).
	5) Restore the CPU registers for the new process.
	6) Copy the new process into the stack.
	7) Return from the interrupt.

b) A context switch between 2 threads in the same process is only slightly different than a context 
switch between 2 processes. The only real difference is that you don't have to change protection 
information like the memory bounds. Therefore, the steps for context switching between threads should 
look something like this:
	1) An interrupt occurs, which pushes the PC to the stack, switches the CPU to kernel mode, 
	and jumps to an interrupt handler. 
	2) The CPU decides which other process to run (which is a scheduling decision). 
	3) Save a copy of the currently running process and other CPU registers for the current process.
	4) Restore the CPU registers for the new process.
	5) Copy the new process into the stack.
	6) Return from the interrupt.

c) ABCD
   ABDC
   ADBC
   ACBD
   ACDB
   ADCB
   BACD
   BADC
   BCAD
   BCDA
   BDAC
   BDCA
   CABD
   CADB
   CBAD
   CBDA
   CDAB
   CDBA
   DABC
   DACB
   DBAC
   DBCA
   DCAB
   DCBA