a) Using stat(), you can add the formatting option %s to have it list the size of the requested 
file in bytes.

b) You can open a non-blocking file by adding the flag O_NONBLOCK to your open() command.

c) Using getrusage(), you can specify with ru_nvcsw or ru_nivcsw that you want to know how many 
times the process has context switched out of running mode. Using this information, you can deduce 
how many times the process entered running mode, as it has to enter running mode to leave it again.

d) If the call to mq_receive is interrupted by a signal, then it will return an error, and set 
errno to equal EINTR, which is the error value that indicates that the call was interrupted by 
a signal handle rather than the arrival of a message.