a) First an interrupt has to occur for a context switch to trigger. Then the scheduler decides the process to switch to. Kernel mode is entered. Then the context of the original
context is saved somewhere. Then memory is allocated for the next process and the registers are restored. Then switch out of kernel mode

b) An interrupt occurs. The next thread is decided by the scheduler. The same memory is used for variables so that does not need to change. Space is allocated
within the process for the new thread, and then the context is switched to the new thread. Kernel mode is never entered.

c) 
ABCD
ACBD
ACDB
CDAB
CADB
CABD
