a) create a buffer from the struct stat and pass it into the stat() system call along with the filepath. Once this function
returns you can read the st_size field of the stat struct to et the total size of the file in bytes

b) you need to use the open() system call using the O_ASYNC flag

c) by adding together the ru_nvcsw and the ru_nivcsw fields. These fields correspond to the number of times the process context switched out of the ready state.
So in order for the process to have context switched out of ready state 3 times, it must have been in the ready state 3 times.

d) The user could check errno and see if it was set to EINTR. That flag corresponds to the call being interrupted by a signal handler
