/**
 * Homework 1 - Problem 1 - CSC 246
 * @author Ian Murray (iwmurray)
 */

(a) Let’s say you need to figure out how large a file is. You can do this by opening the file with
fopen(), then reading up to the EOF using getchar(). If you count all the bytes you read, you can
determine the file size.
A much better way to figure out file size is using the stat() system call. Describe how you could
use stat to determine the size of a file.

To get the file size of a file using the stat() call, you should first malloc the stat struct from <sys/stat.h>. You can
then populate the buffer you created with details by calling the system call as stat( "/path/to/file", &statStructBuf ).
You can then get the file size from the buffer/struct's st_size field, which reports the total size, in bytes.



(b) Normally, you expect to use a blocking interface for reading and writing a file. However, the OS
will let you use a non-blocking interface for file I/O, if that’s what you want. When you open a
file, you can ask the OS to send a signal to your process whenever the file becomes readable or
writable. What do you need to do to open a file this way.

You can signal to OS you want to open a file with a non-blocking interface by passing the O_NONBLOCK flag to the second
argument of the open() system call.



(c) An operating system will normally keeps track of resource usage and other statistics for each of its
processes. On a Unix system, a process can use the getrusage() system call to check this. A call
to getrusage() fills in the fields of a struct, reporting various details about the process’ execution.
Using this struct, how could a process determine the number of times it has been in the running
state?

To see how many times we've been in the running state, we must first malloc the the rusage struct as a buffer, then call
getrusage( RUSAGE_SELF, &rusageStruct ). There is no direct value in this struct for the number of times the process has
been placed in running state. Instead, we get this value by adding the number of voluntary and involuntary context
switch fields, ru_nvcsw and ru_nivcsw, together.


(d) Lots of system calls will return immediately if a signal is delivered while the process is waiting
in the system call. For example, mq receive() is like this. If a signal is delivered during a call to
mq receive(), how can a program tell that mq receive() returned because of a signal rather than
the arrival of a message?

A program call tell mq_recieve() returned because of a signal by first seeing if the return value is -1. If the return
value is -1, the program should then check if errno is EINTR, indicating the call was interrupted by a signal handler.