/**
 * Homework 1 - Problem 2 - CSC 246
 * @author Ian Murray (iwmurray)
 */

(a) (2.5 pts) What are the steps involved in a context switch between two different processes?

- Interrupt occurs, switching to kernel mode and running the kernel's interupt handler.
- The kernel saves the first program's registers and program counter to memory.
- The kernel changes memory protection options.
- The kernel restores the second program's registers and program counters from memory.
- The kernal returns from interrupt, and the second program starts running.



(b) (2.5 pts) What are the steps involved in a context switch between two different threads in the
same process?

For kernal-level threads:

- Interrupt occurs, switching to kernel mode and running the kernel's interupt handler.
- The kernel saves the first threads's registers and program counter to memory.
- The kernel restores the second threads's registers and program counters from memory.
- The kernal returns from interrupt, and the second threa starts running.



(c) (5 pts) Assume that the following two functions will be executed concurrently on two different
threads (one thread will call p(), and another will call q()). Pretend that the individual statements
in p() and q(), A, B, C and D, will each execute atomically. For example, the execution of A in
p() can occur either before or after the execution of C in q(), but it can’t occur at the same time.

void p() {                                                  void q() {
    A;                                                          C;
    B;                                                          D;
}                                                           }

List all the possible interleavings of the execution of statements in these two functions (one possible
execution per line in your answer). For each possible interleaving, give a trace string showing the
order in which these atomic statements are executed. For example, the string ”ABCD” gives one
possible execution order.

ABCD
ACBD
ACDB
CABD
CADB
CDAB
