a.  – Interrupt occurs on P0(PC pushed to stack, switch to kernel 
    mode, jump to interrupt handler)
    – Decide to run Process P1 instead (this is a scheduling 
    decision)
    – Save a copy of PC and other CPU registers for P0
    (somewhere)
    – Set memory bounds for P1 (e.g., base and limit)
    – Restore CPU registers for P1
    – Copy P1 PC into stack
    – Return from interrupt

b.  – Like switching between processes
    – Asynchronous events (e.g, I/O interrupt from a device, a timer 
    interrupt)
    – Synchronous events (e.g., thread makes a blocking system call, 
    voluntarily gives up the CPU with sched_yield())
    – Don’t have to change protection information (e.g., memory 
    bounds)
    – So easy, a process could do it without help from the kernel
    – And maybe a process would want to …

c.  abcd
    acbd
    acdb
    cabd
    cadb
    cdab
