a) To switch from process P0 to process P1, an interrupt occurs. PC is pushed to
stack, switch to kernel mode, and jump to interrupt handler. A scheduling
decision happens where the decision to run process P1 instead of P0 is made. Save a copy
of PC and other CPU registers for P0. Set memory bounds for P1, restore CPU
registers for P1, copy P1 PC into stack. Then return from interrupt.

b) It's like switching between processes but you don't have to change protection information.
The threads usually require saving the value of the CPU registers from the thread being 
switched out and restoring the CPU registers of the new thread being scheduled. (from 
textbook).

c) ABCD, ACBD, ACDB, CDAB, CABD, CADB