a) I would first pass in the file name and struct stat as parameters into stat and
make sure no error occurs. If an error does not occur, get the st_size field, which holds the 
size of the file, from the struct stat.

b) Open the file with read and write using the O_NONBLOCK flag when you open a file using the open
command. This will open the file in non-blocking I/O. After, change the settings on the file to 
allow the system to send a signal when it reads/writes.

c) A process can determine the number of times it has been in the running state by looking at the
second parameter in getrusage(). ru_nvcsw tells the number of voluntary context switches and
ru_nivcsw tells the number of involuntary context switches. When these two are added together,
it will tell us how many times a process has been in the running state. This is because all of
the context switches equal the number of times a process has been in the running state.

d) mq_recieve will return -1 and the system will return the EINTR error code because of a signal.