//////////////////////////////////////////////////////////////////////////////////////////////////////
(a) Let’s say you need to figure out how large a file is. You can do this by opening the file with
fopen(), then reading up to the EOF using getchar(). If you count all the bytes you read, you can
determine the file size.
A much better way to figure out file size is using the stat() system call. Describe how you could
use stat to determine the size of a file.
//////////////////////////////////////////////////////////////////////////////////////////////////////

You use stat by first creating a stat struct, lets say named sb. You can then call stat(*pathname, &sb).
Then you can determine the file size by doing sb.st_size as it contains the size of a file in bytes as a long long.

//////////////////////////////////////////////////////////////////////////////////////////////////////
(b) Normally, you expect to use a blocking interface for reading and writing a file. However, the OS
will let you use a non-blocking interface for file I/O, if that’s what you want. When you open a
file, you can ask the OS to send a signal to your process whenever the file becomes readable or
writable. What do you need to do to open a file this way.
//////////////////////////////////////////////////////////////////////////////////////////////////////

Using O_ASYNCH will wait to open the file until it becomes possible.

//////////////////////////////////////////////////////////////////////////////////////////////////////
(c) An operating system will normally keeps track of resource usage and other statistics for each of its
processes. On a Unix system, a process can use the getrusage() system call to check this. A call
to getrusage() fills in the fields of a struct, reporting various details about the process’ execution.
Using this struct, how could a process determine the number of times it has been in the running
state?
//////////////////////////////////////////////////////////////////////////////////////////////////////

The resource usages ru_nvcsw report the number of voluntary context switches and ru_nivcsw reports
the number of involuntary context switches. Unless getrusage() reports an error, the process will at least have been
in the running state once. You can then add the previous usages to get the total number of times it has been in the running state
because each context switch will switch it in and out of the running state.

//////////////////////////////////////////////////////////////////////////////////////////////////////
(d) Lots of system calls will return immediately if a signal is delivered while the process is waiting
in the system call. For example, mq receive() is like this. If a signal is delivered during a call to
mq receive(), how can a program tell that mq receive() returned because of a signal rather than
the arrival of a message?
//////////////////////////////////////////////////////////////////////////////////////////////////////

mq_receive() will return -1 and errno will be set to EINTR if it has returned because of a signal.