a) The steps of a context switch in different processes is that an interrupt occurs, decide to run a new process,
and the CPU saves the current state of the current process. In the new process: set the memory bounds, restore the CPU registers,
and then copy it into the stack. After the new process is finished, return from the interrupt and go back
to running the old process from where it left off.

b) The steps of a context switch in the same process between two different threads is similar to switching between processes
but are a lot more effiecient because they share the same memory so they don't have to change protection information.

c) ABCD ACBD ACDB CDAB CABD CADB