(a) (2.5 pts) What are the steps involved in a context switch between two different processes?
	From process P0 to process P1:
	1. Interrupt occurs for process P0
	2. Decide to run process P1 instead
	3. Save a copy of P0 and other CPU registers for P0
	4. Set memory bounds for P1
	5. Restore CPU registers for P1
	6. Copy P1 process into stack
	7. Return from interrupt
(b) (2.5 pts) What are the steps involved in a context switch between two different threads in the
same process?
	The similar steps as context switching processes, only without the need to change memory bounds.
	It is also possible to context switch threads without using the kernel.
	From thread P0 to thread T1:
	1. Interrupt occurs for thread T0
	2. Decide to run thread T1 instead
	3. Save a copy of T0's execution state
	4. Restore execution state for T1
	5. Return from interrupt
(c) (5 pts) Assume that the following two functions will be executed concurrently on two different
threads (one thread will call p(), and another will call q()). Pretend that the individual statements
in p() and q(), A, B, C and D, will each execute atomically. For example, the execution of A in
p() can occur either before or after the execution of C in q(), but it can’t occur at the same time.
1
void p()
{
	A;
	B;
}
void q()
{
	C;
	D;
}
List all the possible interleavings of the execution of statements in these two functions (one possible
execution per line in your answer). For each possible interleaving, give a trace string showing the
order in which these atomic statements are executed. For example, the string ”ABCD” gives one
possible execution order.
	ABCD
	ABDC
	ACBD
	ACDB
	ADBC
	ADCB
	
	CABD
	CADB
	CBAD
	CBDA
	CDBA
	CDAB
