(a) Let’s say you need to figure out how large a file is. You can do this by opening the file with
fopen(), then reading up to the EOF using getchar(). If you count all the bytes you read, you can
determine the file size.
A much better way to figure out file size is using the stat() system call. Describe how you could
use stat to determine the size of a file.
	By checking the value st_size, which is stored in the stat struct created when calling stat().
(b) Normally, you expect to use a blocking interface for reading and writing a file. However, the OS
will let you use a non-blocking interface for file I/O, if that’s what you want. When you open a
file, you can ask the OS to send a signal to your process whenever the file becomes readable or
writable. What do you need to do to open a file this way.
	Use the open() system call with the O_NONBLOCK flag to use a non-blocking interface.
(c) An operating system will normally keeps track of resource usage and other statistics for each of its
processes. On a Unix system, a process can use the getrusage() system call to check this. A call
to getrusage() fills in the fields of a struct, reporting various details about the process’ execution.
Using this struct, how could a process determine the number of times it has been in the running
state?
	There are two values that keep track of how many times the process is forced out of the running state. 
	ru_nvcsw and ru_nivcsw keep track of these context switches. Every time a context switch occurs the process
	will eventually return to the running state. If you add both of these values together plus 1, 
	since the first running state achieved does not require a context switch, you will get the amount 
	of time the process has entered the running state.
(d) Lots of system calls will return immediately if a signal is delivered while the process is waiting
in the system call. For example, mq_receive() is like this. If a signal is delivered during a call to
mq_receive(), how can a program tell that mq_receive() returned because of a signal rather than
the arrival of a message?
	By checking if the errno value is equal to EINTR.
