1. 
  (a) The stat() system call has a field called st_size that gives the size of the file in bytes. 
  (b) To use a non-block interface for file I/O, you must use the fcntl() system call and use the lease F_WRLCK to be notified when a process tries it open() the file referred to by that file descriptor. 
  (c) A process can determine the number of times it has been in the running state by using the field ru_nvcsw and ru_nivcsw. 
  (d) The mq_receive() returns -1 and errno is set to EINTR if the call was interrrupted by a signal.
  