2. 
  (a) To switch from process 1 to process 2 requires an interrupt causing process control block to be pushed to the stack, switching to kernel mode and jumping to the interrupt handler. Run process 2 and save a copy of process control block and other CPU registers for process 1. Set memory bounds for process 2, restore CPU registers for process 2, copy process 2 process control block and return from the interrupt. 
  (b) To switch from thread 1 to thread 2 requires an interrupt, run thread 2 and save a copy of the thread control block and other CPU registers for thread 1. Restore CPU registers for thread 2, copy thread 2 thread control block and return from the interrupt. 
  (c) "ABCD"
      "ACBD"
      "ACDB"
      "CABD"
      "CDAB"
      "CADB"
