1. A context switch between processes occurs when an interrupt appears. The process will be pushed back to the stack.
 The scheduler will choose to run the new process and registers for the original process will
 be saved. The new process will be allocated memory and will be given freed CPU registers. Once
 done the system will return from the interrupt.
 
2. Context switching between threads in the same process, except that there does not need to be reallocation of any memory boundaries. The kernel is not
 needed unlike 
 
3. "ABCD"
   "ACBD"
   "ACDB"
   "CABD"
   "CADB"
   "CDAB"