1. By using the stat call, a stat structure can be obtained which includes st_size which tells how large the file is in bytes. (The file mentioned in the parameter of stat()).

2. O_NONBLOCK can be used to open up a file in non blocking mode, and the calling process will receive a signal when the file is readable or writable. O_NONBLOCK should be added to the flag parameter part of open().

3. The number of times a process has been in the running state can be seen through the sum of the number of voluntary/involuntary context switches, which can be seen in struct fields ru_nvcsw and ru_nivcsw.

4. If mq_recieve is interuppted due to a signal the error, errno will be set to EINTR.
