a) The st_size field of the stat structure is the total size in bytes.
b) You could use the O_ASYNC flag when opening the file using the open() function. This would allow you to not block while waiting for the I/O as it uses the SIGIO signal instead.
c) A process could determine the number of times it has been in the running state by summing the ru_nvscw and ru_nivscw fields of the struct as both combine to determine the number of times the process has gotten out of the running state for either reason.
d) A program can tell if mq_receive() returned because of a signal, rather than anything else, if errno is set to EINTR.