a)
1st. Interrupt occurs (PC is pushed to stack, switches to kernel mode, and jumps to the interrupt handler)
2nd. New process is decided to run by the scheduler
3rd. Saves a copy of the PC and other CPU registers for the first process
4th. Sets the memory bounts for the new process
5th. restores the cpu registers for the new process
6th. copies the new process onto the stack
7th. returns from the interrupt
b)
Context switching for threads is similar to that of processes but you do not have to change the protection information (like memory bounds).
c)
"ABCD"
"ACBD"
"ACDB"
"CDAB"
"CADB"
"CABD"