a) 
    During execution of the first process, an interrupt will occur,
    and its program counter will be pushed onto the stack. Then there
    is a switch to kernel mode, and the interrupt causes the handler to
    choose to switch processes. The state of the first process'
    CPU registers will be saved into its PCB (process control block)
    in kernel memory. Then the memory bounds for the second process
    will be set, its CPU registers from its PCB will be restored,
    and its program counter will be put on the stack. When OS returns
    from the interrupt, it will pick up where it left off with the second
    process. 

b) 
    Context switching between threads due to an asyncronous or
    syncronous event is simpler than between processes. If it 
    is a kernel level thread, the kernel know about each thread
    inside any process and has a thread control block for each 
    thread. The process is similar where the OS comes and saves
    the current state of the CPU registers, then swaps
    to another thread's saved state. User-level threads
    don't use the kernel, so it doesn't know about the process's
    threads. Without the OS's help, the current state is saved
    and another is loaded on. The difference between thread and
    process context switching is that the memory space doesn't have
    to change when just changing threads since they are within 
    the same process. 

c) 
    ABCD
    ACBD
    ACDB
    CDAB
    CABD
    CADB

