a) 
    The stat system call needs a string for the path
    of the file you're intersted in and a stat struct
    buffer to write to with information about the file. 
    The struct will have information about the size under the
    st_size variable, and it will be in bytes. Simply call the
    stat system call with the file name, create and pass in
    a new stat stuct with all the required fields, and get the 
    size by acessing the struct's st_size field after calling stats. 

b) 
    To open a file with a non-blocking interface, you include either
    O_NONBLOCK or O_NDELAY in the flags parameter of the open 
    system call. 

c)
    The struct associated with the getrusage call has two fields,
    ru_nvcsw and ru_nivcsw that give the number of context switches
    due to a process voluntarily giving up the processor or forced
    to give up the processor from exceeding its time slice or
    a higher priority process becoming ready again. The sum of these
    two fields gives the number of times it has switched off from
    the running state, therefore also being the same number of times
    in the running state. 

d) 
    A program knows that mq_receive returned because of a signal if 
    it returns -1 upon the call and errno is set to EINTR.
