(a) The stat() system call returns a stat structure which stores the size of the file in bytes in it's st_size field.
(b) To open a file in this way you need to include the O_ASYNC flag in the system call.
(c) In the struct returned by getrusage() there is a field ru_nivcsw that represents the number of times the process switched out of the running state, the number of times the process has been in the running state will be this value plus 1, to include the current time it is running.
(d) In this case mq_receive() would return -1 to show an error and errno will be set to EINTR to show that it was interrupted by a signal.