(a)
1. An interrupt occurs
2. Scheduling decision to run another process
3. A copy of PC and other registers is saved for when the old process is run again
4. Memory bounds are set for the new process
5. CPU registers are restored for the new process
6. The PC for the new process is copied into the stack
7. Interrupt returns

(b)
1. An interrupt occurs or thread gives up the CPU voluntarily
2. Scheduling decision to run another thread
3. Push new thread stack
4. Interrupt returns if interrupt began switch

(c)
ABCD
ACBD
ACDB
CDAB
CADB
CABD