a. The stat() system call takes two parameters one being the name of the file being analyzed and the other as pointer to a stat struct to store the details regarding the
file. The stat struct has many fields that provide details regarding the file including "st_size" which gives the size of the file in bytes. Stat() fills in its struct
and the st_size can be accessed directly through the populate stat struct.

b. To ask the OS to send signals when the file becomes readable or writeable in a non-blocking interface, you must include the O_ASYNC flag in the flag parameters of
the open() system call.

c. To determine how many times the process has been in the running state, we can review the ru_nvcsw field in the rusage struct. The field indicates how many context
switches the process underwent for various reasons but also correspond to the amount of times the process was in the running state prior to giving up its use of the
processor.

d. A program can tell if mq_receive() returned because of a signal as it will return the value -1 and set the errno to EINTR