a. For a context switch between two process, an interrupt occurs shifting the OS into kernel mode to access the handler and make scheduling decisions. It then decides
to run another process and save details about the currently running process such as its registers. Then the kernel brings back any registers for the next process's
state while also establishing memory bounds. Then OS returns from the interrupt to run the new process.

b. The context switching between threads is quite similar to switching between processes in that the OS saves registers of the previous process while restoring 
the registers for a new process to run. For threads in the same process, context switching can be performed without kernel mode and safety measures such as 
establishing memory bounds are not necessary as the threads share these resources.

c. ABCD
   ACBD
   CDAB
   CADB
   ACDB
   CABD