a) The stat() system call can be called with the st_size field which returns the size of a file in bytes
b) The open() system call can be used with the O_RDONLY, O_WRONLY or O_RDWR access flags to read and write
    to a file in a non-blocking interface 
c) Within the returned struct are two struct fields called ru_utime and ru_stime which return the amount of time
    the process spent executing in user or kernel mode (expressed in seconds plus microseconds format)
d) mq_receive() will return an error EINTR in errno and -1 if the call was interrupted by a signal handler rather
   than the number of bytes in the received message