a) Context switch between 2 processes P0 and P1:
    1. Interrupt occurs
    2. Decides to run P1 instead
    3. Save a copy of PC and other CPU registers for P0
    4. Set memory bounds for P1 (base and limit)
    5. Restore CPU registers for P1
    6. Copy P1 PC into stack.
    7. Return from interrupt
b) Context Switching between 2 threads in the same process:
    1. The execution state of the currently-executing thread is saved(old thread).
    2. A thread is selected for execution (new thread).
    3. The execution state of the new thread is restored.
    4. Control is passed to the new thread.
c)  
    ABCD
    ACDB
    ACBD
    CABD
    CDAB
    
