a.) In order to find the size of a file in bytes using stat(), you can call stat() with the file path of the file you want to check and a pointer to a stat structure. stat() will populate the pointer to the stat structure with information about the file, including the size of the file in bytes. This is demonstrated by the following code snippet (after assuming all the necessary libraries have been implemented):

```
struct stat sb;

stat("path/to/file.txt", &sb);

printf("%lld", (long long) sb.st_size);
```


b.) If you want the OS to send a signal whenever a file becomes readable or writable, you need to call the system call `open` with the flag `O_ASYNC`. This will make sure the OS sends you a signal when input or output becomes possible on the file descriptor.


c.) Using the struct filled by `getrusage()`, a process can determine the number of times it has been in the ready state by summing up the two fields `ru_nvcsw` and `ru_nivcsw`. This is the total amount of times a context switch happened to the program (one field represents volunatry switches and the other involentary). So, if you sum these together, you get all of the times the program left the running state, which is a bijection to the number of times the program was in the running state.


d.) A program can tell if `mq_receive` returned because of a signal if the return value of `mq_recieve` is -1 (indicates an error) and `errno` is set to EINTR. This tells the user that `mq_receive` was interrupted and returned because of a signal handler.
