a.) The steps involved in a context switch are (assuming process A is in the running state and process B is in the ready state and is about to be switched to):
* An interrupt occurs while running process A
* The CPU switches to kernel mode and jumps to the associated interrupt that will perform the context switch
* The CPU decides it is going to switch to process B
* The CPU state (CPU registers, program counter, etc) while running process A is saved
* The CPU sets the memory bounds for process B (using the base and limit variables)
* The CPU initializes/restores CPU registers for process B
* The CPU copies the program counter for process B onto the stack
* The CPU returns from the interrupt with process B running

b.) When threads are running in the same process, they are user threads. Therefore, the OS doesn't actually know multiple threads are being run. Instead, a library will send instructions from multiple threads to the singular kernel process to mimic asynchronous behavior. This means an interrupt does not stop the OS and change the CPU state whenever a user thread needs to change.

So, the steps involved in a context switch between two threads in the same process are:
* User-space code starts running two threads using a multi-threading library (ex: pth.h)
* The library decides what time-slices and data structures each thread should have
* When one thread's time is up, the multi-threading library starts sending a different thread's system calls to the kernel process.

c.) Possible execution statements: (all combinations of ABCD where A is before B and C is before D)
* "ABCD"
* "ACBD"
* "ACDB"
* "CABD"
* "CADB"
* "CDAB"
