(a) Let’s say you need to figure out how large a file is. You can do this by opening the file with
fopen(), then reading up to the EOF using getchar(). If you count all the bytes you read, you can
determine the file size.

A much better way to figure out file size is using the stat() system call. Describe how you could
use stat to determine the size of a file.

A programmer can use stat() to return a stat structure and access the st_size field. This returns the size
of the file in bytes. Okay so how would you access this? You would access this by creating a buffer structure
and calling a dot function on it --> buffer.st_size <-- which will return our file size.


(b) Normally, you expect to use a blocking interface for reading and writing a file. However, the OS
will let you use a non-blocking interface for file I/O, if that’s what you want. When you open a
file, you can ask the OS to send a signal to your process whenever the file becomes readable or
writable. What do you need to do to open a file this way.

You would include the flag O_ASYNC. To quote from the man pages...

"Enable  signal-driven  I/O: generate a signal (SIGIO by default,
but this can be changed  via  fcntl(2))  when  input  or  output
becomes  possible  on  this  file  descriptor."

This is almost exactly what the question is looking for. Input or output being readable or
writeable.


(c) An operating system will normally keeps track of resource usage and other statistics for each of its
processes. On a Unix system, a process can use the getrusage() system call to check this. A call
to getrusage() fills in the fields of a struct, reporting various details about the process’ execution.
Using this struct, how could a process determine the number of times it has been in the running
state?

You would take a look at the context switches! A context switch is where you change which state you're in
so, any time there is a context switches you'd increase the number of times you were put in the running state.
Thus, you would add ru_nvcsw and ru_nivcsw together and divide by two (since it would only be in the running state
half those times)



(d) Lots of system calls will return immediately if a signal is delivered while the process is waiting
in the system call. For example, mq receive() is like this. If a signal is delivered during a call to
mq receive(), how can a program tell that mq receive() returned because of a signal rather than
the arrival of a message?

The user can check the length to see if we got a message. -1 will be returned if there is no message.
The user can then check the value of errno. If errno is EINTR, then, according to man 
"The call was interrupted by a signal handler"