(a) (2.5 pts) What are the steps involved in a context switch between two different processes?

I'll be basing this answer of the slide deck provided Dr. Sturgill in class!

First, an interrupt occurs
Then, a scheduling decision is made to run one process over another
Save copies of PC and other CPU registers for the original process
Set base and limit memory bounds for the new process
Restore CPU registers for the new process
Copy the new process' PC into the stack
Return from the interrupt

(b) (2.5 pts) What are the steps involved in a context switch between two different threads in the
same process?

The same as a context switch of a process (listed in the above question...) except for a few key things.
You don't have to change memory bound information... and also don't need any help from the Kernel.

(c) (5 pts) Assume that the following two functions will be executed concurrently on two different
threads (one thread will call p(), and another will call q()). Pretend that the individual statements
in p() and q(), A, B, C and D, will each execute atomically. For example, the execution of A in
p() can occur either before or after the execution of C in q(), but it can’t occur at the same time.

List all the possible interleavings of the execution of statements in these two functions (one possible
execution per line in your answer). For each possible interleaving, give a trace string showing the
order in which these atomic statements are executed. For example, the string ”ABCD” gives one
possible execution order.

ABCD
ACDB
CABD
CDAB
ACBD
CADB