HW01 Problem 2

a) The first step in context switching between two processes is the reason for switching. 
The switch could occur because of an interrupt or a system call. Either the process that is 
currently running needs something attended to before it keeps running. Or the scheduler 
switches the processes for another reason like the other  process is higher priority or 
the process running has been running for too long and is hogging the CPU. Then the context 
of the current process running on the CPU is saved and all the relevant fields are updated. 
After that the context of that process is moved wherever in needs to go like the ready queue 
or the I/O queue depending on what the process needs. After this the new process is selected 
and its process control block is updated including relevant fields like updating to the 
running state. That new selected process is now running and the context switch is complete.

b) When context switching between threads in the same process first the state of the 
current thread is saved and updated to no longer be running. A new thread is then selected 
for execution. The execution state of the new thread is then restored to be executed and 
control is passed to the new thread. The context switch is now complete with the new thread 
running and the old thread wherever it needs to be.

c) 
ABCD
ACBD
ACDB
CDAB
CADB
CABD
