HW01 Problem 1

a) Using any of the stat system class, stat(), fstat(), and lstat() return a stat struct.
In the case of stat() you have to give it two parameters one is the path to the file and 
one is a buffer to write to. After you call stat you get back a stat struct and that 
struct has multiple fields. One of these fields is st_size which is the total size in 
bytes of the file. 

b) To open a file using a non-blocking interface you have to use the tag O_NONBLOCK or 
O_NDELAY to let the process know you want to open the file in nonblocking mode. When you 
use these tags the file will open in nonblocking mode if possible.

c) The rusage struct has many fields, two of them are ru_nvcsw and ru_nivcsw. The first of 
these two returns the number of times the process switched out of the running state 
voluntarily. The second one returns the number of times the process switched out of the 
running state involuntarily. If we add these two up it shows us how many times the process
left the running state which is the same as the number of times it was in the running state.

d) If mq_receive() returns because of a signal rather than returning with the arrival of a 
message it will return -1. This indicates an error occurd, if it returned because of a 
signal it will also have the error message EINTR which means "The call was interrupted by 
a signal handler" according to the manual pages.