Assignment 1
problem1.txt
Sophia Laciano

a) First, you can call the system call stat() to create a struct stat.
    I would fill in the stat() fields to be the file path, followed 
    by the struct location that I want to be filled in by the system call.
    Then I would call st_size on the struct stat created since this is 
    one of its fields. Accessing the st_size field would give us
    the total file size in bytes.

b) To open a file so that the OS sends a signal whenever the file 
    becomes readable or writable, I would use the O_ASYNC flag. The
    O_ASYNC flag generates a signal when input or output becomes
    possible on the file descriptor.

c) To figure out the the number of signals received, I would access the 
    ru_nvcsw field and ru_nivcsw field of the structure that was returned. 
    This would give the total number of context switches, both voluntary
    and involuntary.
    

d) To see if a program returned because of a signal, first check that 
    that a -1 was returned then check that errno is set to EINTR. If 
    the error is EINTR, then the call was interrupted by a signal
    handler rather than the arrival of a message. 