problem2.txt
Sophia Laciano

a) A context switch occurs when you switch from one process to 
    another. First, an interrupt must occur to stop running one process
    and allow another process to run. So if process 1 is running, an 
    interrupt will occur to cause a context switch to let process 2 
    run. The state of process 1 is saved and we have to create memory 
    bounds for process 2 as well as restore the CPU registers for it. 
    We let process 2 run until another interrupt eventually occurs. 
    When this happens, process 1 will continue running from 
    where it left off.

b) For a context switch among threads in the same process, no protection
    information has to be changed. An interrupt will occur to stop the 
    first thread and allow the second thread to run. This second thread
    can access the same memory so nothing else needs to be changed. 
    Thread 2 will run until another interrupt occurs which causes thread
    1 to continue running from where it left off.
    
c) The possible interleavings are: 
    "ABCD"
    "ACBD"
    "ACDB"
    "CADB"
    "CABD"
    "CDAB"


