1a) The stat() system call is helpful because it returns an entire struct holding
information on the file passed in as a parameter. One of these fields in the stat struct 
is st_size, which holds the total size of the file, in bytes. This accomplishes exactly 
what counting the bytes one by one does, but much easier on the programmer.

1b) In order to use a non-blocking interface for a file, you must include either the 
O_NONBLOCK or O_NDELAY flag in the parameters when opening a file. 

1c) This way of finding the number of times that a process has been in the running state 
feels a little tricky, but it seems that using the fields created from the returned struct
we can figure it out. The ru_nvcsw field holds the number of times that the process voluntarily
gave up the processor, and the ru_nivcsw holds the number of times that the process involuntarily
gave up the processor. This should tell us the total number of times that the process was
running because every time there is a context switch, it is leaving the running state. 

1d) I am not certain that this is exactly what the question is asking for, but it seems that
mq_receive() will return the number of bytes in the received message if successful. This
tells the program that the message was received, and confirms the size of the message.