2a) During a context switch, first an interrupt takes place, halting the first process and 
pushing the PC onto the stack then jumping to the interrupt handler. A copy of the PC and 
CPU registers used by the first process are saved. Then, the other process prepares to run. 
The registers and copy of PC for the second process are loaded and the second process executes.

2b) During a context switch between two threads in the same process, a similar process
happens as before, but simpler. Since the threads are on the same process, the PC doesn't 
need to be saved and restored. So, the current state of the currently running thread is 
saved, the new thread is restored and starts running, and the new thread now has control. 
When completed, control is passed back to the first thread.

2c) ABCD
    ACBD
    ACDB
    CDAB
    CADB
    CABD
