Problem 2

a.) In a context switch between two different processes, first an interrupt will happen (the program counter pushed to stack), then a scheduling decision will allow us to decide to run another process. Then a copy of the program counter (PC) is saved as well as the other registers for the first process, copy over memory bounds, plug in copies of the new process's registers, then copy the new process's PC into the stack and return from the interrupt.

b.) For threads in a single process, the steps are the same as with processes, but there is far less overhead. We do not need to copy memory bounds or focus on too much protection, and we do it without privileged instructions. The OS saves the state of the first thread as well as CPU registers and copies in ones for the new thread.

c.) The possible interleavings are:
"ABCD"
"CDAB"
"ACDB"
"CABD"
"CADB"
"ACBD"
