Problem 1:

a.) The system call to stat() returns a stat structure (by which we mean it sets values in the struct passed in as a parameter), which contains a field st_size which gives the size of the file in bytes.

b.) Using the O_ASYNC flag with the open() system call enables signal-driven I/O, and will generate a signal whenever the file becomes readable or writable.

c.) When looking at the usage struct returned by getrusage(), we need to look at when context switches occur. Combining voluntary and involuntary context switches plus 1 for the initial running state, we can use the sum (ru_nvcsw + ru_nivcsw + 1) to get the number of times a process has been in the running state.

d.) If a signal is delivered during a call to mq_receive(), the method will retun -1 and errno will be set to EINTR, meaning the call was interrupted by a signal handler.
