a.) To determine the size of a file using the stat() system call, call stat() with the path of the file
    and a struct. The stat() system call fills the fields of the struct, the length or size of the file
    in bytes is stored in the st_size field within the struct.

b.) To open a file in non-blocking mode, you can use the open() system call with the O_NONBLOCK or O_NDELAY flag.

c.) The system call getrusage() returns a struct of fields for the process usage of resources. Two fields
    of the struct, ru_nvcsw and ru_nivcsw return the number of times a context switch occurred due to a
    process finishing its time slice or the kernel switching running processes. The sum of these two
    fields is the number of times the process was in the running state.

d.) mq_receive will return -1 for an error when a signal is received, and the value of errno is set
    to EINTR to indicate that the call was interrupted by a signal.
