a.) When a context switch occurs between two processes, the operating system switches to kernel mode and jumps
    to an interrupt handler. The scheduler will decide to run the new process, so the operating system must save
    a copy of the program counter and other CPU registers for the original process. Next, memory bounds are set
    for the new process, CPU registers are restored for the new process, the new process PC is copied to the stack,
    and the operating system returns from the interrupt.

b.) When a context switch occurs between two threads within on process, the operating system has considerably less
    work to perform. The threads share the same code, data, and files, so the operating system just needs to switch
    the thread-based stack and registers. This context switch is quicker because less states need to be saved, protection
    information doesn't need to change, and it can be done without kernel mode.

c.) The code has 6 different possible interleaving / execution orders:
    ABCD
    ACBD
    ACDB
    CABD
    CADB
    CDAB
