1a. stat() is a system call that allows you to display information about a file and gives you options on what do with its contents. To get the total size of the file in bytes, we can use the %s format specifier. An example of using it would be:
	stat --format='%s' problem1.txt
Then the size of the file in bytes will be printed below the command.

1b. To be able to do this, the developer should prepare an upcall so that the OS will be able to notify the process that its ready/available for a signal.

1c. When someone uses getrusage() to fill in a struct, they can now access the process' execution details within its fields. To get the number of times it has been in the running state, 

1d. To know if mq_receive() has returned because of a signal, we should check to see if the return value is -1. If it is, that means that a message was not successfully sent and an error might have occurred. If the errno is set to the value of EINTR if the process was interrupted by a signal handler which means a signal is what caused it to return.
