2a. The steps involved in a context switch between 2 processes are: 
	Interrupt occurs (PC pushed to stack, switch to kernel mode, jump to interrupt handler)
	Decide to run Process P1 instead (this is a scheduling decision)
	Save a copy of PC and other CPU registers for P0 (somewhere)
	Set memory bounds for P1 (e.g., base and limit)
	Restore CPU registers for P1
	Copy the first process' PC into stack
	Return from interrupt
	
2b. The steps involved in a context switch between 2 threads is similar to context switching for 2 processes.

2c. Possible interleavings:

