a) First you would have to create an empty stat struct to pass into a call to stat. Then you would call the stat system command with the path name to the file and a pointer to the stat struct created in the previous step. After the call to stat, the stat struct that was passed into it would be filled in with all the information about the file. The st_size field in the stat struct would give you the file size.
b) When calling the open function, bitwise-or the O_ASYNC flag with the other desired flags for the flags parameter.
c) If you add up the ru_nvcsw and ru_nivcsw fields of the struct, you should get the total number of context switches. The total number of times the process has been in the running state would be one more than the total number of context switches. (e.g. 0 context switches mean the process was in the running state once)
d) mq_receive would return -1, and errno would be set to EINTR.