a) First the interrupt would occur and then the OS would switch to kernel mode and run the interrupt handler. Then there would be a scheduling decision to run a different process. A copy of the program counter and CPU registers for the previouly running process would be saved in memory. After that, the memory bounds for the new process would be set, CPU registers for the new process would be restored, and the new process's program counter would be copied into the stack. Finally, the OS would return from the interrupt.
b) The currently running thread's program counter, stack pointer, and CPU registers would have to be saved in memory, and then the other thread's program counter, stack pointer, and CPU registers would have to be restored.
c) ABCD
ABDC
ACDB
ACBD
ADBC
ADCB
BACD
BADC
BCDA
BCAD
BDAC
BDCA
CABD
CADB
CBDA
CBAD
CDAB
CDBA
DABC
DACB
DBCA
DBAC
DCAB
DCBA