a) In order to context switch between two different processes, you would have to switch to kernel
mode, push the program counter to stack, decide to run the next process, savea copy of Program 
counter and other registers, set the new bounds for the new process, plug in the registers 
for the new process, copy the new process to the stack and return from interupt and switch to user
mode and then continue to protect the memory of the old process.

b) The switch between two threads in the same process, you don't really need kernel mode, the OS
can switch everything. All that would have to be done is save the registers and plug in the 
new thread's registers and then context switch without kernel mode.

c) ABCD 
ACBD
ACDB
CABD
CADB
CDAB
