a) The system call stat() provides information about the provided file that is passed into 
the stat() function. You create a stat struct and then the stat() system call fills in that
struct with information about the file. One of the many fields in the stat struct is st_size 
which holds the size of the file in number of bytes.

b) You would have to put the flag O_ASYNC in the flags part of the open() system call. It would
be ORed together with the rest of the flags. This would allow the OS to send a signal when the IO 
becomes readable or writeable.

c) For a process to check the how many times it has been in the running state, the rustruct 
can tell how many times its been in the running state by telling you how many times it has
been context switched voluntarily or forced to. Both of those are fields in the struct, and so
If you added them together and then divided by two (because you can context switch in and out
Of the running state), you would get the number of times the process has been in the running state

d) The method returns an error, return -1 and sets errno to EINTR and you could check for that.


