(a) First, an interrupt fires and the cpu switches to kernel mode. Then, inside the interrupt handler, the interrupt return can be set to a different process.

(b) Because the two threads are in the same process, the process won't even need to use the kernel. First, the execution context (program counter, stack pointer, CPU registers) for the first thread must be saved. Then, the context of the other thread is loaded into memory. Then, control is passed to the new thread.

(c) "ABCD"
    "ACBD"
    "CABD"
    "CDAB"
    "ACDB"
    "CADB"
