(a) Using stat(2), you can supply the file path and a buffer as parameters and stat will assign a struct to the buffer. Inside that struct, the parameter st_size will contain the total size of the file in bytes.

(b) You would start by opening the file normally using open(). Then, you would pass the file descriptor into fcntl() and set the O_NONBLOCK flag.

(c) The field ru_nvcsw represents the number of voluntary context switches and ru_nivcsw represents the number of involduntary context switches. You could determine the number of times that the process was in the running state by adding these two numbers together.

(d) The program can check errno. If a singal interrupts mq_receive(), errno will be set to EINTR.
