a) 
  1. An interrupt occurs.
  2. Decide for the new process (the process that was not previously running) to run.
  3. Save a copy of the original process's CPU registers.
  4. Set memory bounds for the new process.
  5. Get the last known CPU registers for the new process and restore it. 
  6. Put the new process's program counter in the stack
  7. return from the interupt.
  
b) A context switch between two different threads in the same process will be very similar to a context switch
between two different processes as described in part a. However, for a switch between two threads you do not need
to set memory bounds for the new process because the threads are in the same place.

c)
ABCD
ACBD
ACDB
CDAB
CADB
CABD