a) stat will return information in the stat struct that is passed via pointer as a parameter. st_size 
in the struct will tell you the total size of the file in bytes.

b) The O_NONBLOCK flag can be passed in the flags parameter of open to use a non-blocking interface for file I/O.

c) The process needs to call getrusage with RUSAGE_SELF as the first parameter and a pointer to an rusage
struct as the second parameter. The struct will then have a lot of available information about the process's
usage.

d) The function will return -1 and errno will have a value of EINTR.