a. For a context switch to occur, an interrupt is sent from one process, a,
which then calls the kernel to handle whatever interrupt was called. The
kernel then will run another process, b. Once process b finishes execution, 
it returns to the kernel which then can return back to the execution of 
process a. For example process a may need user input, so it calls an interrupt
to the kernel and waits. The kernel starts a new process to read user input, 
and once that is done, process a continues.

Another way this occurs is when the CPU changes which process it is currently
running, whether the current process is finished and a new process needs to be
run, the current process has been running for too long, or a process with a high
prority enters the queue and needs to be run. The CPU will take the current
process out of the running state into the finished state or waiting state and
replaces it with another process from the ready state.

Context switching requires the entire process and all of its memory and associated
resources to be moved between states.

b. Context switching with threads simply changes which thread is currently running, and
it is much cheaper because threads already share memory, files, heap, and other
data, so the only things that need to be switch between threads is their unique
stack data and CPU registers.

c. 
"ABCD"
"ACBD"
"ACDB"
"CABD"
"CDAB"
"CADB"
