a. The stat system call takes a filename and a pointer to a struct of type stat. It modifies the struct 
to hold attributes about the file, including size in bytes. In order to retrieve this, the programmer just
needs to use the .st_size field of the struct.

b. To open a file in non-blocking mode, the programmer needs to use the O_NONBLOCK or O_NDELAY as one of
the flags in the open() system call.

c. A programmer can determine the amount of time a process has been in the running state by using the 
ru_utime struct of type timeval for the time the process is running for the user and the ru_ctime struct 
of type timeval for the amount of time the process is running on the CPU. To get information from these
structs, the programmer can use the tv_sec (for seconds) or tv_usec (for microseconds) fields.

d. If the return value of mq_receive is -1, then an an error occurred, such as a signal to the system call,
rather than the fuction reading from the message queue. In addition, the value of errno is set, so the
programmer can see if there was a signal sent by the OS that interrupted the waiting if the value is set
to EINTR rather than a different type of error occurring.
