(a) To determine the size of the file with the stat() syscall, you can reference the st_size field of the *statbuf struct.

(b) Logical ORing the O_NONBLOCK flag in the open() function will allow a non-blocking interface.

(c) Using the getrusage() syscall, you can add the ru_nvcsw and ru_nivcsw fields (number of voluntary and involuntary context switches) together to get the total number of times the process has been in the running state.

(d) If mq_receive() was interruped by a signal, the function will return -1 and have its errno set to EINTR.