(a) To complete a context switch, the operating system will interrupt the currently running process, switch to kernel mode, and then jump to the interrupt handler. The interrupt handler will decide whether to continue running the same process, or to let another one run. If another process is to be run, the operating system saves a copy of the original process' state and loads the next process' state. The next process runs normally until the next interrupt occurs.

(b) When switching between two threads, the operating system stops the currently running thread and stores its register and stack for later use. The operating system then loads the registers and stack of the next thread to be run and executes it. The code, global data, and open files remain the same. This switch, depending on the implementation, doesn't even need the use of kernel mode.

(c) The possible combinations are:
ABCD
ACBD 
ACDB
CDAB
CADB
CABD