a. When having a context switch between two processes, first enter
kernel mode, then the memory bounds for the new process is set, 
then the CPU registers are restored for the new process, and 
the new process is copied into the stack. Then, the switch will
happen to user mode and the process will begin running.

b. During a thread's context switch, the current thread will 
just be stored into a thread control block and the other thread
will be given the CPU to run.

c. 
ABCD
ACBD
ACDB
CABD
CADB
CDAB