1. When the kernel switches to a different process i.e. changes where the interrupt handler returns 
    to it is known as a context switch.  
    1. An interrupt occurs and a program counter is pushed to stack. The OS switches to kernel mode and jumps to interrupt handler
    2. The new process' context is loaded to the CPU core and is in ready state as a result of a scheduling decision
    3. Kernel saves the context(program counter and CPU registers) of the old process in its PCB
    3. Memory bounds should be set for the new process
    4. The new process finishes executing and its context is loaded to its PCB 
    5. The program counter of the new process is copied to stack
    6. We return from the interrupt that was caused in step 1

2. When switching between 2 threads within the same process, we don't need to change protection information such as memory bounds.
    Switching between threads does not require the kernel's help. If threads are implemented as kernel-level threads each thread get its own
    thread control block and is scheduled individually. This is less expensive than a whole process. 
    In user level threads, kernel is unaware of multi-threading and all threads run on 1 CPU core so they will have to share time on the CPU.
    Context switch occurs from asynchronous events such as timer interrupts or I/O interrupt from a device or synchronous events. AFter this:
    1. The new thread will be scheduled to run and it is not a scheduling decision
    2. The old thread's context is stored in its thread control block 
    3. The new thread's state is loaded to its Thread Control Block after it is executed
    4. We return from the interrupt 

3.  ABCD
    ACBD 
    ACDB
    CABD
    CDAB
    CADB 
     
