1. The system call stat() returns a stat structure which contains the field off_t st_size. This field gives the size of the file in bytes.

2. To ask the OS to send a signal to the process when a file is ready for reading or writing, it must be opened with open() and
   its flags parameter must be set to O_ASYNC.
   Another method would be to use the file descriptor resulting from open() by passing it to the select() system call. 
   The select system call returns 1 in this case since we are opening just 1 file, if it is ready for I/O operations i.e. to call read() or write() on the file descriptor.


3. The number of times a process was in the running state can be obtained from the total number of context switches, which are fields
   we have access to as a result of the getrusage system call.
   ru_nvcsw is the number of times a context switch resulted due to a process voluntarily giving up the processor before its time slice 
   was complete and ru_nivcsw  is number of times a context switch occured due to a higher priority process becoming runnable.


4. Based on the return value, if mq_receive returned because of a signal we get -1 with errno set to indicate the error. 
   Otherwise, the number of bytes in the received message is returned.