a) 
The stat system call has 2 parameters, the path name (as as string) of the file
and a struct that contains a bunch of variables that will hold attributes about 
the file. These attributes include ID of device containing file, Inode number, 
File type and mode, Number of hard links, User ID of owner, Group ID of owner, 
Device ID (if special file), Total size, in bytes, Block size for filesystem I/O, 
and Number of 512B blocks allocated. stat() will return an integer: 0 for successful
and -1 for error. You could use this system call to find the number of bytes in the file
by checking the stat struct's (the passed in struct) st_size variable. After the system call
this variable would contain the number of bytes in the file.

b)
To use a non-blocking interface for a file, the file needs to be opened with the O_ASYNC flag. 
This makes the OS send a signal interrupt to your process when input and output is available on 
the file.

c)
In the getrusage() method, in the returned struct, there are 2 fields that track voluntary and 
involuntary context switches on a given process: ru_nvcsw and ru_nivcsw. These variables track 
when a variable is switched out of running. If those variables are added together, it tells us 
the number of times a process has been switched out of the running state. Since a process must be 
in the running state to be switched out, the number of times the process is switched out should be 
equivalent to the number of times the process has been in the running state.

d)
For mq_recieve(), if this system call recieves a message, it will return the number of bytes recieved 
in the message (this is the successful behavior of this system call). However, if mq_recieve() returns 
due to a signal, then the system call would return -1 and errno would be set to EINTR, which means the 
system call was interrupted by the signal handler.
