a) Steps of context switch between processes: (found from slides)
    1. interrupt occurs (PC pushed to stack, switch to kernel
      mode, jump to interrupt handler)
    2. Decide to run Process P1 instead (this is a scheduling
      decision) of P0
    3. Save a copy of Program Counter and other CPU registers for P0
      (somewhere)
    4. Set memory bounds for P1 (e.g., base and limit)
    5. Restore CPU registers for P1
    6. Copy P1 Program Counter into stack
    7. Return from interrupt

b) (found from slides)
Context switching between 2 threads is similar to process switching but
doesn't involve shifting the memory bounds of the current process to a new
process, making it more efficient and quicker.
1. Interrupt occurs (same steps as above)
2. Decision to switch to T1 is made from T0 (not a scheduling decision)
3. CPU saves copy of T0
4. Switches CPU registers to memory of T1 (without changing address space)
5. copy T1 program counter into stack
6. Return from interrupt

c)
ABCD
ACDB
CDAB
CABD
CADB
ACBD

