A) The stat system call takes in a file name and a pointer to a buffer to fill with the stat structure. Inside of the stat structure, the field st_size contains the size of the file in bytes.
B) By opening a file with the O_ASYNC flag will enable signal driven io, and generate the SIGIO signal when io is possible on the file. You will also need to register a signal handler to response to such signals being received.
C) The rusage struct contains fields ru_nvcsw and ru_nivcsw that contain the number of voluntary and involuntary context switches, respectively. Since these represent the number of times that the process was running and underwent a context switch, the total number of times that the process has been in the running state is (ru_nvcsw + ru_nivcsw)
D) If the mq_recieve returns due to a signal and not a message arriving, the function will return -1 and errno will be set to EINTR to indicate that the call was interrupted by a signal handler.