a) A context switch is performed first by an interrupt occuring, then the current state of the CPU is saved into the process control block for the previously running process. Then the state from the next chosen process is loaded into the registers from its PCB. Memory bounds are set and then Control of the CPU is then handed to the new process. 
b) A context switch between threads is like switching between standard processes, but memory bounds and other protection is not needed since the thread exists within the same process.
c) 
ABCD
ACBD
ACDB
CDAB
CADB
CABD


