a) The call to stat (given the path to the file) returns a stat struct. The st_size field contains the total size of the file in bytes.
b) The flags O_NONBLOCK or O_NDELAY both put open the file in nonblocking mode. The flag O_ASYNC generates a signal when input or output is available on the given file discriptor.
c) The call to getrusage returns a struct wtih various fields. One of the fields is ru_nswap, which represents the number of times the process that called getrusage() has been switched out of main memory. A process can only be swapped out of main memory if it has been running. Thus the numbers should be equal.
d) On success the call to mq_receive will return the number of bytes in the message, otherwise it will return -1 and a specific error code. The error code for a signal interupt is EINTR.