a) An interrupt occurs that pauses the current process, saves all of the information and registers being used, then switches to kernel mode. Then memory bounds and the necessary registers are set up for the new process and the process takes over once the system returns from the interupt.
b) Context switching between two threads in the same process is similar to context switching between two processes except the steps to change the memory bounds are no longer necessary. There are also two types of threads: User-level and Kernel-level. User-level thread context switching is usually handled on the user-level depending on the library that implements them. While kernel-level context switching is handled by the kernel.
c) 	"ABCD" 
	"ACBD"
	"ACDB"
	"CABD"
	"CADB"
	"CDAB"