a. The stat call returns a struct with a st_blksize field the reports the size
of  the file
b.  Adding the O_ASYNC flag sends a signal input or output becomes possible
c. The rusage struct contains ru_nvcsw and ru_nivcsw which track the number of
context switches the process has had. The process has to be running for it to
context switch so the number of context switches is equal to the amount of times
the process was running.
d. If mq_receive is interrupted by a signal, it will return -1 to indicate an
error and errno will be set to EINTR
