a. First an interrupt occurs and switches to kernel mode. The CPU makes
scheduling decision to run the process you are switching to. A copy of the
running process and its associated registers. The memory bounds of the new
process are set and the CPU registers are restored. The new process is copied on
to the stack and the CPU returns from the interrupt.
b. First an interrupt occurs and a copy of the current thread is saved. The new
thread is loaded without needing to switch to kernel mode or setting memory bounds.
c. ABCD, CDAB, ACBD, CADB, CABD, ACDB
