a) an easier way to get the size of a file is with stat -c %s [FILENAME]

b) If you want the OS to send you a signal when you can read or write
to a file, include O_ASYNC as one of the flags in the second parameter of open

c) you can find how many times a program was in the running state by finding how many times it was kicked out of the running state.
This can be done by adding together the fields ru_nvcsw and ru_nivcsw.

d) you can check if the call returned due to a signal or a message by checking the return value.
If it is 0, then there wasn't a message and it returned due to a signal. if it was more than zero,
it returned because it found a message.