Evan Jonson (ecjonson)
CSC 246
9/10/22
HW 1 problem 1

1.
    a)
        The stat() system call can be used to get information about a file. Passing it a stat strut buffer will update the buffer with the information you need.
        The st_size field contains the file size in bytes! You could do something like this:
        ...
        struct stat s;
        stat( filename, &s ); // you may want to check the return value for errors
        int fileSize = s.st_size; // the number of bytes in the file
        ...
    b)
        When using the open() system call, you can include the O_ASYNC flag to generate a signal when input or output becomes possible.
    c)
        A process could get the number of times it has been in the running state by adding together the voluntary and involuntary context switches. These rusage fields
        are represented as ru_nvcsw and ru_nivcsw. The sum of the context switches plus 1 should equal the total number of times spent in the running state.
    d)
        mq_receive returns -1 if there was an error, such as a signal interruption. If the return is -1, you can check errno to see what the cause of the error was. If
        mq_receive returned due to a signal, errno is set to EINTR.
        