Evan Jonson (ecjonson)
CSC 246
9/10/22
HW 1 problem 2

2.
    a)
        -interrupt occurs -> PC pushed to stack, switches to kernal mode, jumps to interrupt handler, scheduler decides which process to run
        
        -saves the state of the interrupted process (PC and other CPU registers)

        -sets memory bounds for the new process
        
        -restores CPU registers for the new process

        -copies the new process PC into the stack

        -returns from the interrupt
    b)
        -interrupt occurs -> PC pushed to stack, jumps to interrupt handler, scheduler decides which thread to run

        -saves the state of the interrupted thread (PC and other CPU registers)

        -restores CPU registers for the new thread

        -copies the new thread PC into the stack

        -returns from the interrupt
    c)
        "ABCD"
        "ACBD"
        "ACDB"
        "CDAB"
        "CADB"
        "CABD"
