Problem 2
A)
To context switch between processes, a system call occurs while a process is in execution.
Because the process was called, it will stop execution and save its contents to its
respective PCB. Next, the other process that had been in ide, is restored from the
information it has in its PCB, and then the new process is executed.
This pattern will continue to follow between both processes.

B)
The same highlevel steps in process control switch can be found in thread context switch.
However one major difference is that treat switch in the same process is much cheaper elements
such as memory, as those are shared between threads. An interrupt cases an executing thread
to save its contents in a Thread Control Block and the other thread is restored and then executed,
while the first thread now remains in idle.

C)
ACBD
CABD
ACDB
CABD
ABCD
CDAB