Problem 1
A) You can find the file size of calling stat with the first parameter
being a string representation of the path of the file, and the second
parameter being the adress of a struct of type stat. Such as:

  struct stat structbuff;
  status = stat("/usr/doc/read.txt", &structbuff); 

then, the struct has st_size field with total size in type off_t. Such as:
  
  off_t size = structbuff.st_size;
  
  
B) 
To make a file IO such as a pipe to be non-blocking you can use an
interface called int fcntl(int fd, int cmd, ... /* arg */ ) (from linux man).
The first parameter is the file descriptor, the second parameter is command, and the
last parameter is a flag, and specifically O_NONBLOCK should be used.
To make reading non-blocking in a pipe, this is an example:
#include <fcntl.h>
fcntl(pfd[0], F_SETFL, O_NONBLOCK);



C) To determine the times a process went to a running state first
create a struct that will get filled in. Two fields to be used are
ru_nvcsw which is from voluntary switching and ru_nivcsw which is 
involuntary switching. Implement such as:
  
  struct rusage usagebuff;
  getrusage( processId, &usagebuff);
  
  long answer = 0;
  long firstField = usagebuff.ru_nvcsw;
  long secondField = usagebuff.ru_nivcsw;
  
  answer = firstField + secondField;
  
  
  
D) 
The return value of a mq_recieve() can be inspected through the errno that is recieves.
If the errno is EINTR that that meas the queue was interupted by a signal. 