a) A context switch is often triggered by an interrupt, either through a timer or device controller.
After a new process is selected from the ready queue, the state of the original process's registers
are saved to the process control block and the memory bounds (base and limit pointers) for the new process's
memory are set.
Then, the new process's saved registers are copied into the CPU, the program counter for the new process is
copied into the stack, and the new process begins running.

b) Since threads from the same process share the same memory, the memory bounds do not need to be modified. The
stack pointers for the new process need to be set, though, since each thread has its own stack.
In addition to doing that, the registers for the old process are saved to the PCB, the new process's registers are copied into
the CPU, the program counter is set, and the new process begins running.

c) Each thread must execute its statements in order, but the two threads
can execute simultaneously.
"ABCD"
"ACBD"
"ACDB"
"CABD"
"CADB"
"CDAB"
