a) The stat(pathname, buffer) system call fills in the given struct (buffer), which contains information about the file, including its filesize. Specifically, the size is stored
in the struct field .st_size as a value of the off_t type, which is an integer type.

b) To open a file in non-blocking mode, add the flag O_NDELAY or O_NONBLOCK in the open() system call
that is used to open the file. This flag works like any other flag; just OR it with the other flags.

c) The getrusage() system call takes two parameters: one telling it which function
to get the usage stats of, and a struct of the specified format for the usage stats
to be stored in. Since we want to know the stats of the current process, we will
pass in RUSAGE_SELF for the first parameter, and create an rusage struct to pass in as
well. The struct fields ru_nvcsw and ru_nivcsw contain the number of times the process has
been switched off of the processor, so if we sum those two fields and add 1 (because the
process is currently in the running state and has not been context switched off yet) then
we will get the total number of times it has been in the running state.

d) In this case, mq_receive() would return -1 for error, and errno would be set. Therefore,
we can inspect errno, and if it is equal to the constant EINTR, then we know that the call
to mq_receive() was interrupted by a signal.
