a) to use the stat() system call, you need these three libraries included:
    #include <sys/types.h>
    #include <sys/stat.h>
    #include <unistd.h>
stat() takes 2 paramaters: the first is a string containing the path to the file, and the second is a pointer to a stat structure, which will be filled in with information about the file. 
So after importing and defining a stat struct, you would call: stat("path", &sb)
One of the variables in the struct will hold the size of the file. 
You can then access the sb_size value in the struct to get the size.
sb.st_size

b) To use a have the OS use a non-blocking interface to sent a signal to the process when a file is ready to use, you  have to use upcalls. 

c) in the struct getrusage fills in, there are 2 variables that will allow us to see how many times the process has been in the running state: ru_nvcsw & ru_nivcsw.
ru_nvcsw tells how many voluntary context switches have happened
ru_nivcsw tells how many involuntary context switches have happened. 
By adding these two together we can see how many times the process is in the running state

d) if mq_receive returned because of the arrival of a message, it will return how many bytes were in the message. If it returned because of a signal, it will return -1 and errno will be set to EINTR.

