a) In a context switch, these steps happen:
- An interrupt occurs, switching to kernal mode
- decide on the next process to run
- save a copy of the state (including registars) of the running program
- set memory bounds for the new running process
- restore registars for the new process
- copy p1 PC into stack
- return from interrupt

b) When context switching between threads in the same process, it is eaiser. In fact, it can be done without a kernel.
- memory protection information does not have to be changed

c)
ABCD
CDAB
ACBD
ACDB 
CABD
CADB