a) If you call stat() with two parameters, the first being the path to a file and the second being a pointer
to a stat struct, it will fill that stat struct with information about the file. The stat struct has a field, 
st_size, that is the size of the file. Thus, you can take the struct you passed into stat() and use "->st_size"
to get the size of the file. 

b) To open a file in non-blocking mode, you can first add "O_NONBLOCK" to the set of flags. Then, you can set up a signal handler
for when the OS sends the SIGIO signal. 

c) A process will exit the running state either because it voluntarily gives up the CPU (usually by making an IO request) 
or because it is preempted by an interrupt that allows another process to run. Thus, you can sum the number of times each of these happen
to see how many times the process has been in the running state. A process can do this by calling getrusage() 
and summing the ru_nvcsw and ru_nivcsw fields of the struct that is filled in by getrusage().

d) If the value of errno is set to EINTR, mq_receive() returned because of a signal rather than the 
arrival of a message. 

