a) First, an interrupt occurs to interrupt the first process. Next, the OS makes a scheduling decision
to run the second process. Next, the OS saves a copy of the context for the first process so that it can resume
running later. Next, the OS sets memory bounds for the second process. Next, CPU registers will be made available
for the second process. Next, the context for the second process will be pushed to the stack. Finally, the OS will 
return from the interrupt and allow the second process to run.

b) Performing a context switch for threads within a process is much simpler. The process
can save the values of the CPU registers for the first process, ignoring components of the state like memory bounds
that are shared by the whole process, and let the second thread run without OS intervention. 

c) "ABCD", "ACBD", "ACDB", "CABD", "CDAB", "CADB"