(a) To perform a context switch from a process P0 to a process P1 there are several steps. First, the interrupt occurs, where we switch
to kernel mode and jump to an interrupt handler. Then, the interrupt handler decides to run P1 based on scheduling decisions. Then
the PC and CPU registers of P0 are saved somewhere. The memory bounds are then set for P1, we restore the previous (if they existed)
CPU registers for P1, copy P1 into the stack, and return from the interrupt into user mode.

(b) To perform a context switch between two threads in the same process, the process simply gives control of the CPU to the other thread
since no memory changes are necessary because both threads share the same memory.

(c) 
ABCD
ACBD
CABD
CADB