(a) The stat() system call can be used to determine the size of a file in bytes by first declaring a struct of type stat. Then,
by calling stat like "stat(fd, &stat_var)", the stat_var will then contain several statistics about, but to get the size of the file
you would simply access stat_var.st_size.

(b) In order to open a file such that the OS will send a signal to the opening process whenever I/O is available on the file, the open
system call must be called with the O_ASYNC flag. For example, open("~/file.txt", O_RDWR | O_CREAT | O_ASYNC);

(c) One could determine the number of times a process has been in the running state using the getrusage() struct by adding the ru_nvcsw 
and ru_nivcsw fields of the struct together.

(d) One could tell if mq_receive() returned due to a signal if the return value is -1 and the errno variable is set to EINTR