(a) (2.5 pts) What are the steps involved in a context switch between two different processes?

	The OS can force a context switch if it wishes to through something like a timer interrupt. The
	process can also decide that it does not need to run anymore, for example when it makes a blocking
	call, and signnal the OS to switch to a different process. To do this, the the context of the currently 
	running process is saved (update process control block, important fields). Move the process control 
	block into a relevent queue, such as the ready queue. Select a new process to run on the CPU by drawing
	from one of the queues and update its process control block and update its process state to running.

(b) (2.5 pts) What are the steps involved in a context switch between two different threads in the
same process?

	Context switching between threads happens for much the same reasons as between processes. There are
	asynchronous (I/O interrupt, timer interrupt) and synchronous (blocking system call) events that signal
	context switches. However, it is much simpler when between two threads in the same process because
	memory bounds do not need to change and can even be done without help from the OS, as long as the threads
	are user level and not kernel level threads, which could reduce overhead, but also amount of time each
	thread in the process gets to use the CPU.

(c) (5 pts) Assume that the following two functions will be executed concurrently on two different
threads (one thread will call p(), and another will call q()). Pretend that the individual statements
in p() and q(), A, B, C and D, will each execute atomically. For example, the execution of A in
p() can occur either before or after the execution of C in q(), but it can’t occur at the same time.

void p()			void q()
{					{
	A;					C;
	B;					D;
}					}

List all the possible interleavings of the execution of statements in these two functions (one possible
execution per line in your answer). For each possible interleaving, give a trace string showing the
order in which these atomic statements are executed. For example, the string ”ABCD” gives one
possible execution order.

	"ABCD"
	"ACBD"
	"ACDB"
	"CABD"
	"CADB"
	"CDAB"

	A must come before B, and C must come before D.