(a) Let’s say you need to figure out how large a file is. You can do this by opening the file with
fopen(), then reading up to the EOF using getchar(). If you count all the bytes you read, you can
determine the file size.
A much better way to figure out file size is using the stat() system call. Describe how you could
use stat to determine the size of a file.

	the stat() system call returns an integer value 0 on success. Once successful, the "statbuf" structure
	passed as the second parameter of stat will contain details about the the file whose pathname was
	provided. Once stat returns, you simply access that structure stat's st_size field, which is the total 
	size of the file in bytes.

(b) Normally, you expect to use a blocking interface for reading and writing a file. However, the OS
will let you use a non-blocking interface for file I/O, if that’s what you want. When you open a
file, you can ask the OS to send a signal to your process whenever the file becomes readable or
writable. What do you need to do to open a file this way.

	the open() system calls second parameter can be multiple "flags" using the OR symbol between them. The
	O_NONBLOCK and O_NDELAY flags will open up a file in non-blocking mode when possible.

(c) An operating system will normally keeps track of resource usage and other statistics for each of its
processes. On a Unix system, a process can use the getrusage() system call to check this. A call
to getrusage() fills in the fields of a struct, reporting various details about the process’ execution.
Using this struct, how could a process determine the number of times it has been in the running
state?

	Seeing as there is no field in the rusage struct that specifically track how many times the process has
	been in the running state, I would assume that the best way to figure this out would be to add the number
	of voluntary and involantary context switches (fields ru_nvcsw and ru_nivcsw). Using this number, you could
	determine the number of times the process was in the running state, because the process could only have a 
	context switch if it was running.

(d) Lots of system calls will return immediately if a signal is delivered while the process is waiting
in the system call. For example, mq receive() is like this. If a signal is delivered during a call to
mq receive(), how can a program tell that mq receive() returned because of a signal rather than
the arrival of a message?

	It seems that mq_receive sets errno to EINTR when the call is interrupted by a signal handler.