a) The size of a file can be determined with stat() if the user reads in the file and places the file stats into a stat struct which contains a field called
   st_size which contains the total size of the file and can be accessed when needed.

b) In order to open up a file one would need to have the process listen in for the OS signal to make sure that it returns the file that the user had requested.

c) The struct could show the amount of time a process has been running as the cpu usage from that process during that time would be very high when being executed
   by the cpu. One would then look for spikes to see when the cpu switched to a different set of instructions.

d) The signal would have a different value given when compared to a message that arrived and when the system call receives it would know to return immediately.