a) When a context switch occurs between two different processes an interrupt occurs followed by the cpu deciding to run the other process. The other process is then saved to memory
along with the registers associated with that process after which the new process has its memory bounds defined along with its registers loaded into the cpu then the interrupt is
finished.
b) A context switch between two threads in a process is similar to context switching between processes with a slight difference as memory bounds for the process do not need to be
changed and without any needed help from the kernel.
c) ACBD
   ABCD
   CDAB
   CABD
   CADB 
