2a. the steps for a context switch are as follows:
    1. An interrupt occurs to switch pc to kernel mode
    2. Decide to run other process instead
    3. Save a copy of pc and cpu registers for the first process somewhere else
    4. Set memory bounds for the new process
    5. Restore cpu registers for the second process
    6. Copy second process into the stack
    7. Return back from the interrupt
2b. Because threads are similar to processes but with shared memory and data it is a more simplified context switch process. It follows the same steps, but
it doesn't have to change protection information like memory bounds.
2c. ABCD, ACBD, ACDB, CABD, CADB, CDAB