1a. The stat() system call returns a stat structure that contains a field called st_size which return the total size in bytes of the file. You specify the
file by putting in the pathname to the first parameter of the method.
1b. in order to generate a signal from the os to your process for opening a file whenever the file becomes readable or writeable, you use the O_ASYNC
creation flag. This sends the signal whenever input or output becomes possible for the file descriptor given
1c. By adding the amount of voluntary context switches and involuntary context switches from the two fields supplied by getrusage() you can count
the number of times that the process had been in the running state
1d. In order to see if the mq_receive returned because of a signal and not a received message it will return with the error EINTR specifying that it was 
interuptted by a signal