1a. You could use the stat() system call to determine the size of a file (in bytes) by checking the st_size field of the stat struct whose pointer was passed into the stat() call as the second argument.
	i.e. size in bytes = (name given to stat struc).st_size;

1b. You can use the flag O_NONBLOCK or O_NDELAY to open the file in non-blocking mode. When either of these flags are passed, the process will not move to the waiting state because of an I/O request for the specified file.

1c. You can determine the number of times a process has been in the running state by adding the ru_nvcsw and ru_nivcsw fields of the rusage struct whose pointer was passed into the getrusage() call as the
	second argument. ru_nvcsw and ru_nivcsw are the number of voluntary / involuntary context switches respectfully.
	i.e. number of times a process has been in the running state = (name given to rusage struct).ru_nvcsw + (name given to rusage struct).ru_nivcsw;

1d. You can tell that mq_receive() returned because of a singal, rather than the arrival of a message, if it returns -1 (on error) and errno is set to EINTR.