2a. Steps involved in a context switch between two different processes:
	Step 1: An interrupt occurs; the current process' program counter is pushed to the stack, the CPU switches to kernel mode and jumps to the interrupt handler
	Step 2: The next process to run is determined the scheduler
	Step 3: Save a copy of the program counter and other CPU registers for the initial process (into its PCB)
	Step 4: Set the memory bounds for the new process
	Step 5: Restore the CPU registers for the new process where they left off (from its PCB)
	Step 6: Copy the program counter of the new process into the stack
	Step 7: Return from the interrupt

2b. Steps involved in a context switch between two different threads in the same process:
	Step 1: An interrupt occurs; the current program counter is pushed to the stack, the CPU switches to kernel mode and jumps to the interrupt handler
	Step 2: The next thread to run is determined by scheduling
	Step 3: Save a copy of the program counter and other CPU registers for the initial thread (into its TCB)
	Step 4: Restore the CPU registers for the new thread where they left off (from its TCB)
	Step 5: Copy the program counter of the new thread into the stack
	Step 6: Return from the interrupt
	
	Note these are the same steps involved in a context switch between two different processes except there is no step for changing the memory bounds
	beause changing the memory bounds is unnecessary, the threads all share the same code.

2c. List of possible interleavings:
	ABCD
	ACDB
	ACBD
	
	CDAB
	CADB
	CABD
	
	Say T1 is thread 1, whose job is executing statements A and B. Say T2 is thread 2, whose job is executing statements C and D.
	There are only 2 possible options for the first statement executed. A or C. B will not execute before A and D will not execute before C.
	Given the first execution is T1 running A, only two statements can be executed next: T1 could execute B or T2 could execute C.
	If T1 continues and exectues B, then T2 will execture C then D.
	However, if T2 executes C, T1 could then exectue B or T2 could continue and exectue D.
	Either way, after the execution of B or D there is only one remaining execution, D or B respectively.
	
	Given the first execution is T2 running C, a parallel series of events can be mapped out.
	C -> D/A
	Given D -> A -> B
	Given A either A -> B -> D or A -> D -> B