a) Context switch from process x, to process y:
   - Interrupt occurs
   - Scheduling decision to run process y instead
   - Save a copy of CPU and PC registers for process x
   - Set base and limit memory bounds for process y
   - Copy process y PC into stack
   - Return from interrupt

b) How to context switch from one thread to another in same process:
    - Interrupt occurs or thread makes a blocking system call to voluntarily
      give up the CPU
    - Save a copy of CPU registers of old thread onto stack 
    - Scheduling decision to run new thread
    - Copy new thread registers into stack
    - Return from interrupt
    
c) "ABCD"
   "ACBD"
   "ACDB"
   "CABD"
   "CADB"
   "CDAB"
