a) you can call stat() with specific file with the %s format sequence, without --file-system
   to get the size of the file in bytes.

b) The OS can send an upcall when the file is readable or writable. You can do this via other 
   processes that send the signal for when the file is ready.

c) Using the call getrusage() fills in the field of a rusage struct. One of its fields, ru_nvcsw,
   will determine the number of times a context switch resulted by a process voluntarily giving up 
   the CPU. Meaning the number of times a process was context switched to running state.
   
d) The error, EINTR, indicates that the call to mq_receive() was interrupted by a signal handler, 
   rather than the arrival of a message.