a) When performing a context switch, the following steps occur for switching from P0 to P1
	1. Interrupt occurs
	2. Process P1 runs instead of P0 (scheduling)
	3. Copy of PC and other CPU registers associated with P0 made
	4. Set memory bounds of P1
	5. Restore P1's CPU registers
	6. Copy P1 into stack
	7. return from interrupt

b) Context switching between threads in the same process is a simplified version   of context switching between processes. Same steps as the context switch between processes, but you don't need to set protection information, such as memory bounds.

c) 
"ABCD"
"ACBD"
"ACDB"
"CADB"
"CDAB"
"CABD"
