a) When the stat() system call is used, the stat structure is created.
   The stat structure has a series of fields, which includes the
   st_size field. The st_size field returns the size of the file in
   bytes. This makes getting the size of the file in bytes much
   easier, since it can be done with a single call.

b) To open a file using a non-blocking interface, the O_ASYNC flag
   would be using with the open() command. The O_ASYNC flag enables
   signal driven I/O.

c) The getruseage struct has fields to handle useage, self, and 
   children fields. Using the RUSAGE_SELF flag and the ru_nvcsw and
   ru_nivcsw field of the struct returned by the getruseage call.

d) In the event that the call to mq_receieve() is interrupted by a
   signal call, it will return with an error and errno is set to the
   error value of EINTR. EINTR is the error message when the call
   is interrupted by a signal call.