2a. for context switches between processes:
    Interrupt occurs(PC pushed to stack, switch to kernal mode, jump to
    interrupt handler)
    Runs another process inside of current process
    Saves a copy of PC and CPU registers for current process
    Sets memory bounds for next process
    restores CPU register for next process 
    copy next process PC into stack 
    return from interrrupt

2b. Interrupts occurs(update PCB, save context of current process)
    Move current PCB to ready queue or etc
    update the new process's PCB
    restore context of current process in the CPU

2c. ABCD
    ACBD
    ACDB
    CDAB
    CADB
    CABD