1a. after creating and passing in a stat struct buffer into stat() system call,
    the stat() returns a stat struct which then has the field st_size, accessed with
    stat->st_size that gives the file size in bytes
1b. Add O_NONBLOCK to the set of flags and set up signal handlers for when OS sends SIGIO 
1c. To find the number of times a process has been in the running state, you can
    access the returned struct's ru_nvcsw field and ru_nivcsw field with rusage->ru_nivcsw
    and rusage->ru_nvcsw and adding those two together.
1d. mq_receive() returns -1 in the case of receiving a signal, the errno will also be set to EINTR