William Bishop
Problem 1 HW 1
9/15/22

1a. Openning the file with fopen() and reading up to EOF is extremely inefficient. To determine the file size using stat. You will call stat(path, buffer). The path is the path to the file, and the buffer is the buffer to write the struct to. You get this struct which has st_dev, st_ino, st_mode, st_nlink, st_uid, st_gid, st_rdev, st_size, st_blksize, st_blocks. st_size is the total size of the file.

1b. The OS lets us use a non-blocking interface for file I/O. To open a file this way we would have to use the tag O_NDELAY, or O_NONBLOCK. Using these will open the file in nonblocking mode if at all possible.

1c. A call to getrusage() fills in the fields of the struct. We can determine the number of times a process has been in the running state by looking at two of these fields. ru_nivcsw holds the number of times the process switched out of the running state in an involuntary way. The ru_nvcsw holds the number of times the process has switched out of its running state in a voluntary way. By adding these two numbers, we can see how many times it has been in the running state.

1d. If a signal is delivered during a call to mq_receive(), a program can tell that mq_receive() returned because of a signal rather than the arrival of the message because it will return with a value of -1. The value of -1 indicates an error. If this returned because of a signal it will have the error message EINTR, the call was interrupted by a signal handler.
