William Bishop
Problem 2 HW 1
9/15/22

2a. To begin a context switch between two different processes, we first must decide if the cause of the context switch is due to an interrupt or system call. The context of the current process is saved, and the fields are updated. The context is then moved to its necessary location, like the IO queue or the ready queue, depending on what the process requires. Next, the new process is selected to run, the control block fields are updated, including the running state. This completes the context switch, and the new process is running.

2b. To begin a context switch between two different threads in the same process, We must first save the state of the current thread, and update it to stop running. The different, new thread is then selected, and executed. The new thread's execution state is running and the switch is completed.

2c. There are 6 possible interleavings of the execution of statements p() and q(). They are as follows:

ACBD, ABCD, ACDB, CADB, CDAB, CABD