HW1 - Problem 2
Michael Wax
CSC 246 (002)

(a) To perform a context switch, the current running process must be changed. To do this, an interrupt occurs, stopping the current
process from running, and then a jump to an interrupt handler occurs. The handler then decides to switch to another process (based
off of scheduling demands) and saves a copy of the Process Controller and CPU registers of the previously running process. The memory
bounds are then set for the new process and the CPU registers are restored for the new process. The new process' Process Controller
is then copied onto the stack. Finally, the system returns from the interrupt handler and the new process runs.

(b) Context switching between two threads within the same process is very similar to the procedure of two processes context switching
between each other, however it is simpler and faster. This is mainly due to not having to establish memory bounds when switching 
between threads like you would have to for processes, as well as not even needing to use the kernel to perform context switches, since 
the thread switching all occurs within the same process.

(c) "ABCD"
    "ACBD"
    "ACDB"
    "CABD"
    "CADB"
    "CDAB"
