HW1 - Problem 1
Michael Wax
CSC 246 (002)

(a) To determine the size of a file by using the stat() system call, you need to pass two parameters to the call. The first is
the path of the file you want to evaluate (const char *path). The second is a stat struct (struct stat *buf). When completed,
the system call will return an integer (0 if successful call, -1 if error) and a stat struct of the passed file. To access the
stat describing how large the file is, simply access the st_size parameter of the returned stat struct.

(b) In order to have a signal sent to your process by the OS whenever a certain file becomes readable or writable, you can pass
additional flags to the open() system call for opening the file. To do this, simply bitwise OR the O_ASYNC flag into the flags
parameter in open() (int flags).

(c) To determine the number of times a process has been in the running state using the getrusage() system call, all you need to 
do is to access the struct that has been edited once getrusage() is called with the 'who' parameter (int who) being set to RUSAGE_SELF.
The last two parameters of the struct, ru_nvcsw and ru_nivcsw, tell the number of times the process had a context switch to a different
process, either voluntarily or involuntarily, respectively. Since these two switches happen when the process is in the running state, when
can use these values to get a number of how many times the process was in the running state.

(d) In order to check if mq_receive() returned due to a signal instead of the arrival of a message, you need to check the return value of
the system call. If the value is -1, it means there was an error waiting for the message and no message was received. To determine if this
error was due to a signal, check the value of errno. If errno == EINTR, then the error was due to a signal handler.
