A. When using stat() with a file, you must also pass in a pointer to a stat struct as a second parameter, with the file wanting to be read will be the
    first parameter. Once stat() is called, it will fill in the information of the stat struct that was passed. From there, the user can call the 
    struct's st_size field, which is the field that will give the total size of the file in bytes.

B. In order to get the OS to send a signal to a process when a file is ready to be written or read, the user will still use the open() system call, but
    they will also need to include O_ASYNC as a flag in their second parameter. Another flag that will need to be added into the second parameter will
    be the O_NONBLOCK flag. If anything needs to be changed regarding these two flags, the user will need to call fcntl().

C. To check how many times a process has been in the running state, the fields, ru_nvcsw and ru_nivcsw, of the rusage struct can be checked.

D. A user will know when mq_receive() returned because of a signal rather than a message arrival through the int that it returns. If a number that is
    0 or greater is returned, that means that there was an arrival of a message. However, if the return value is -1, that means there was an error. To
    see what the error was, the errno value will need to be checked for EINTR to see if the call was interrupted by a signal handler.
    