A. When a context switch is performed between two different processes, first an interrupt occurs where the PC is pushed to the stack, the system
    is then switched to kernel mode, and then it jumps to the interrupt handler. From there, the new process will then be run, but before that 
    happens, a copy of the first process's PC and CPU registers will be saved elsewhere. There will be memory bounds set for the new process and 
    the CPU registers are restored for the new process to run on. The new process's PC is then copied into the stack and the system returns from 
    the interrupt handler to then run the new stack.

B. If two threads are in the same process then context switching is much easier. The switch is similar to two different processes, however, 
    memory bounds and other protective information does not need to be changed. 

C. "ABCD"
   "ACBD"
   "ACDB"
   "CDAB"
   "CADB"
   "CABD"
