a) The stat() call has 2 params. The first param is the pathname of the file to check and the 2nd param is
   a pointer to a stat struct that will be filled out (its fields) if succesful. From there, you can access the 
   st_size field for the size of the file (in bytes).

b) For this, you need to call open() with the O_ASYNC flag.

c) Using the struct, you can access the ru_nvcsw field. This gives how many times a system goes into the waiting
   state for a request.

d) If succesful mq_receive will return the number of bytes in the received message. If a signal happened,
   It would return the EINTR error.