a) First, an interrupt occurs where the program counter for Process P_0 is pushed to the stack, 
OS switches to kernel mode and jumps to the interrupt handler. Next, the scheduler decides to 
run Process P_1. The kernel saves a copy of the program counter as well as CPU registers for 
Process P_0. Kernel then sets the memory bounds for Process P_1. Next, the kernel restores the 
CPU registers for Process P_1. Then Process P_1 program counter is copied into the stack. Finally, 
the kernel returns from the interrupt handler and back to Process P_0.

b) For user-level threads since you do not have to worry about memory security, you can use user code/library
that simply saves the state of the current thread and plugs in and runs the state of a new thread. Then 
once you're done you can switch back to the previous thread all without having to go into kernel mode.

c) 
"ABCD"
"ACBD"
"ACDB"
"CDAB"
"CADB"
"CABD"