a) After calling the stat() system call you can access the stat struct pointer given as a parameter
and then access its "st_size" field which will tell you the size of the file in bytes.

b) When calling the open() system call you must include the O_ASYNC flag to specify
that you want to generate a signal to the OS whenever input/output is available for
the current file descriptor.

c) The process could determine the number of times it has been in the running state
by adding both the ru_inblock field and ru_oublock field in the strutct since the process will enter
the waiting state once it has an I/O request then enter the ready state whenever it receives the I/O 
and eventually go back into the running state until the process has another I/O request.

d) The mq_receive() system call will return -1 with the errno set to EINTR when it
receives a signal rather than a message.