(a) Let’s say you need to figure out how large a file is. You can do this by opening the file with
fopen(), then reading up to the EOF using getchar(). If you count all the bytes you read, you can
determine the file size.
A much better way to figure out file size is using the stat() system call. Describe how you could
use stat to determine the size of a file.

The stat(const char *path, struct stat *buf) uses a name of the file and a buffer struct. To
get the file size, there is a st_size field that will return the file size.

(b) Normally, you expect to use a blocking interface for reading and writing a file. However, the OS
will let you use a non-blocking interface for file I/O, if that’s what you want. When you open a
file, you can ask the OS to send a signal to your process whenever the file becomes readable or
writable. What do you need to do to open a file this way.

In order to use the non-blocking interface for file io, we can use the flag O_NONBLOCK to send a signal
to a process whenever a file becomes readable or writable.

(c) An operating system will normally keeps track of resource usage and other statistics for each of its
processes. On a Unix system, a process can use the getrusage() system call to check this. A call
to getrusage() fills in the fields of a struct, reporting various details about the process’ execution.
Using this struct, how could a process determine the number of times it has been in the running
state?

A process could determine how long it has ran using the ru_utime field and ru_stime field. These are fields in the
struct that is made using getrusage.

(d) Lots of system calls will return immediately if a signal is delivered while the process is waiting
in the system call. For example, mq receive() is like this. If a signal is delivered during a call to
mq receive(), how can a program tell that mq receive() returned because of a signal rather than
the arrival of a message?

You can tell if the mq receive() returned because of a signal rather than a message if you get
the error code EINTR.