(a) (2.5 pts) What are the steps involved in a context switch between two different processes?

/**I used the slides for the steps involved in a context switch */
An interrupt occurs as the PC gets pushed to stack
Then you switch to kernel mode and jump to the interrupt handler
Then you have to run Process P1 instead for scheduling
Then save a copy of PC and other CPU registers for P0
Set memory bounds for P1
Restore CPU registers for P1
Then Copy P1 PC into stack
Then you can return from interrupt

(b) (2.5 pts) What are the steps involved in a context switch between two different threads in the
same process?

/**I used the slides for the steps involved in a context switch */
An interrupt occurs as the TC gets pushed to stack
Then you switch to kernel mode and jump to the interrupt handler
Then you have to run Thread T1 instead for scheduling
Then save a copy of TC and other CPU registers for T0
Set memory bounds for T1
Restore CPU registers for T1
Then Copy T1 TC into stack
Then you can return from interrupt

(c) (5 pts) Assume that the following two functions will be executed concurrently on two different
threads (one thread will call p(), and another will call q()). Pretend that the individual statements
in p() and q(), A, B, C and D, will each execute atomically. For example, the execution of A in
p() can occur either before or after the execution of C in q(), but it can’t occur at the same time.
1
void p()
{
A;
B;
}
void q()
{
C;
D;
}
List all the possible interleavings of the execution of statements in these two functions (one possible
execution per line in your answer). For each possible interleaving, give a trace string showing the
order in which these atomic statements are executed. For example, the string ”ABCD” gives one
possible execution order.

ABCD
ACDB
ACDB

CABD
CDAB
CADB

You can have these because A and B, C and D, must come in order, but the others can be switched.