Sania Bolla
HW 1
Problem 1

Used the Linux Programmer's Manual in terminal by calling man and lecture slides to answer the following questions

a. The stat function can be used to figure out how large a file is by the stat structure that it gives out.
That struct provides a lot of information about a file. The st_size field tells us the size of the file that 
was inputted in bytes.

b. When the open system call is used, you can ask the OS to send a signal to your process whenever the file becomes readable or
writable by using the O_ASYNC file status flag. This flag will enable signal-driven I/O. This will create a
signal whenever I/O becomes possible for the specified file.

c. Using the struct that getrusage fills in, a process can determine the number of times it's been in
the running state by looking at some of the variables in the rusage struct. The variable ru_nvcsw tells 
us the number of times a context switch occured due to the process at hand voluntarily giving up the processor 
before it neede to. The variable ru_nivcsw tells us when a context switch is forced due to another process. Once we 
add these numbers together, we should be able to get the amoutn of times that the process was in the running state.

d. A program can tell that mq_receive returned because of a signal rather than a message by the return value. When 
mq_recieve returns successfully, it returns the number of bytes that it recieved in the message. When it gets a signal, 
it returns -1 to show that an error has occured. This is a EINTR error, and tells the user that the error occured 
because the call was interrupted by a signal handler.
