Sania Bolla
HW 1
Problem 2

Used the Linux Programmer's Manual in terminal by calling man to answer the following questions
and slides for process 

a. Steps for a context switch between two different processes:
    - An interrupt occurs, and then there's a switch to kernel mode and then jump to the interupt handler.
    - There is a decision made to start running process 2 rather than process 1.
    - A copy of all the materials (like registers) for process 1 are saved.
    - Memory bounds for process 2 are set-up.
    - CPU registers for process 2 are brought in.
    - Process 2's PC is copied into stack.
    - Lastly, we return for the interrupt.

b. Context switching between threads is similiar to processes (as described in 2a). However, we don't have to 
change protection information. Aditionally, help from the kernel is not required in these cases. So the steps for a 
context switch between threads of the same process is:
    - An interrupt occurs: I/O interrupts, timer interrupts, thread makes a blocking sytem call, ect...)
    - The decision is made to start running thread 2 rather than 1.
    - CPU registers for thread 2 are brought in.
    - Thread 2's PC is copied into stack.
    - Lastly, we return for the interrupt.

c. "ABCD"
   "ACBD"
   "ACDB"
   "CDAB"
   "CADB"
   "CABD"
