Arul Sharma

2. 
(a) First an interrupt occurs where a jump to the handler occurs. A copy of the pc is saved and other cpu registers. Memory bounds are then set
for the process being switched to. CPU registers are restored then for this process, and then its PC is copied into the stack. Finally, there is a return from interrupt.

(b) The context of the old thread is saved, and then the context of the new thread is restored. Finally the new thread is executed.

(c) All possible: ABCD, ACBD, ACDB, CADB, CDAB, CABD