Arul Sharma

1. 
(a) The first step is to create a stat struct which will be defined in the header file. The function can be called with 
the name of the file and the address of the struct. It returns the size of the file, which is saved in st_size, this value can be printed by including
"yourStatStruct.st_size".

(b) To open the interface, you have to use OR flags in the open function when using the O_NONBLOCK flag. Data can be written and read
without any blocking using this flag. You can also use the file descriptor of a file that has already been open, and then you can use fcntl to 
change the flags.

(c) The ru_nivcsw var stores the amount of time a process has been in the running state. This var shows the number of time
a context switch occured.

(d) If the call was successful, mq_receive will show the length of the message in bytes, whereas an error will be denoted by a return
value of -1. If the error message stored in errno is EINTR then the call was interrupted due to a signal.