2a. During a context switch from process 0 to process 1, an interrupt occurs,
a decision is made to run process 1 instead, the state of the PC and CPU for process
0 is saved, and memory bounds are set for process 1. Afterwards, the CPU registers
are restored for process 1, a copy of the PC for process 1 is put into the stack, and 
process 0 is run again.
2b. Context switches between threads follows the same procdure as switching between
processes but they doesn't require protection information such as memory bounds.
2c. ABCD, ACBD, CABD, CADB