1a. Stat can be used to determine the size of a file by using the field off_t to
determine the total bytes held in the stat buffer. The field st_blocks can also
be used to identify the number of blocks that have been allocated.
1b. Using the O_ASYNC flag with open() to enable a signal driven I/O and it generates
a signal when input/output becomes possible on the specified file descriptor.
1c. A program could determine the number of times it has been in the running state
with the ru_nvcsw and ru_nivcsw fields as since both report the number of times a context
switch has occurred.
1d. mq_receive() can determine if a signal has been delivered during a call if it
returns with the error code EINTR.