a) The stat() system call allows you to fill a buffer of a struct type stat with file information read
in from a file pointer. The stat struct contains a field called st_size which contains the amount of bytes 
in the file.

b) In order to open a file in non-blocking mode, you need to add the O_NONBLOCK or O_NDELAY flag as a 
parameter to the open() system call.

c) The getrusage() system call fills in an rusage struct with information about a certain process. In this
struct, there is are two fields called ru_nvcsw and ru_nivcsw. The former has information about how many 
times a context switch occurs due to the process waiting for a resource and the latter has information of
how many times a context switch happens due to another process taking priority. The sum of these two values
should give you the amount of times the process was in a running state.

d) If mq_receive() were to return due to a signal, the function would return -1 to indicate an error and state
the errno appropriately. The errno would be EINTR to indicate the call returned due to a signal. The program could
check for this to see whether the function returned due to a signal rather than a message arrival.