a) In order to context switch between processes after an interrupt occurs,
the program counter and state of the original process need to be saved into a 
PCB. The state includes CPU registers, resources, and memory bounds used in the 
original process. After those are saved, the new process can restore its memory 
and program counter and continue its operation.

b) Between two threads, after the CPU is lost for one of the threads, the steps 
are similar for context switching between processes but information like memory bounds 
and other memory address related information does not need to change making the 
context switch quicker. Still, switching the CPU registers between threads still 
needs to happen.

c) 
ABCD
ABDC
ACBD
ACDB
ADBC
ADCB
BACD
BADC
BCAD
BCDA
BDAC
BDCA
CBAD
CBDA
CABD
CADB
CDBA
CDAB
DABC
DACB
DBAC
DBCA
DCBA
DCAB