(a) The stat() returns a stat structure which contains information about the file in the buffer pointed to by a declared stat struct. You would call stat(filename, &struct) and check if the return value is 0 for success or -1 for error. Once successfully,, you call the structs declared methods which includes the st_size field which returns the size of the file in bytes. 

(b) When calling the open() system call the O_ASYNC flag will be used which will enable signal-driven I/O or generate a signal.

(c) There are two ways to check: the number of times it has been interrupted and the number of times it transitioned to the waiting process. You can check by calling ru_majflt() which checks the number of page faults serviced that required I/O activity and ru_nsignals() which is the number of signals the process received. Two other useful ones are ru_nvcsw() and ru_nivcsw() which report voluntary context switches and involuntary context switches respectively.

(d) The call will return a value of -1 and errno will be a value of EINT. That signifies that the system call was interrupted by a signal before the call could finish. 