(a) During an interrupt,, the OS can decide who has access to the CPU and can switch between multiple processes.. The return address of the process is pushed to the stack and can be altered before return is called. 

For two process P0 & P1
	(i) An interrupt occurs and the process context is pushed to stack,, the system switches to kernel mode,, and it jumps to an interrupt handler.
	(ii) The scheduler decides to switch from P0 to P1
	(iii) Save a copy of process context and other CPU registers for P0 that can be retrieved later
	(iv) Set memory bounds for P1 such as base and limit
	(v) Restore CPU registers for P1
	(vi) Copy P1 process context into stack
	(vii) The system returns from interrupt

(b) For a program to run multi-threading:

	(i) The program is running until an interrupt occurs and the system jumps to an interrupt handler in kernel mode. 
	(ii) The state of the process and its registers are saved. 
	(iii) Save the old stack top and create a new stack top for the second thread to run
	(iv) Pop registers from the stack that the second thread would need
	(v) Resume the program that was executing prior to the interrupt by plugging in the CPU registers. 

(c) There are 5! possible output but the count will be lower due to the following constraints: B cannot run before A and D cannot run before C.

ABCD
ACBD
ACDB
CDAB
CABD
CADB
