(2a) Context switch from P0 to P1

    1) Interrupt occurs (PC pushed to stack, switch to kernel mode, jump to interrupt handler)
    2) Decision to run Process P1 instead (this is a sheduling decision)
    3) Save a copy of PC and other CPU Registers for P0 
    4) Set memory bounds for P1 
    5) Restore CPU registers for P1 
    6) Copy P1 PC into Stack
    7) Return from Interrupt

(2b) Context switch between old thread and new thread
    1) The old thread context is saved
    2) The new thread context is restored
    3) The new thread is executed

(2c) Possible permutations 
    1) ABCD
    2) ACBD
    3) ACDB
    4) CDAB
    5) CADB
    6) CABD