(1a) The stat system call can be used to determine the size of a file. First, create a stat struct 
defined in the header file sys/stat.h. Then call the stat function with the file name 
and the address of the stat struct. This will return the size of the file in the st_size
variable. So once that struct is made and that stat function is properly called, 
you can print the size of the file using "yourStatStruct.st_size". 

(1b) A blocking interface for file I/O is useful because all the data is read or written before 
the function returns. This is useful because it allows the program to know when the
data has been read or written. A non-blocking interface is much more robust but more difficult for 
the programmer to implement. To implement a non-blocking interface, you can OR the flags in the open 
function with O_NONBLOCK. This will allow the program to read or write data without blocking. It is also possible
to use the file descriptor of an already open file and use the fcntl function to change the flags to be 
non-blocking.

(1c) Once getrusage is called, the number of times the process has been in the running state is
stored in the ru_nivcsw variable inside the rusage struct. The manual describes this as the number
of times a context switch resulted due to a higher priority process becoming runnable or because the
current process exceeded its time slice.

(1d) On success, mq_receive returns the length of the message in bytes. On error, the functions will 
return the value -1 and set errno to indicate the type of error.  If the error type is EINTR, then the
call was interrupted by a signal. 
