# Questions answered with help of slides from lectures 3 and 4

A. A context switch between 2 processes is prompted by a decision made by the scheduler to run a different process instead upon the occurrence of an interrupt during the current one. The CPU saves its state and goes into kernel mode, where it saves the registers for the old process, sets limits in memory and registers for the new process, and copies the new process' PC into the stack after having pushed that of the old process' when the interrupt occurred. The CPU then returns from the interrupt and leaves kernel mode to run the new process.
B. Context-switching among different threads in a process is similar to that among processes themselves, except that the memory bounds don't need to be changed. If the threads are kernel-level ones, each one gets independently scheduled, while user-level ones have their states stored in data structures other than the stack.
C. ABCD (already given), ACBD, CABD, CDAB, CADB, CBDA, BDAC, ADBC, ABDC, CBAD, CDBA, BACD, BCDA, DBCA, BDCA, DACB, DCBA, DABC, DCAB, DBAC