# Questions answered with help of Linux man pages accessed through EOS Linux machine

A. Upon a call to stat(), a stat structure is returned, which contains multiple fields containing information for a specific file. Among these fields is the st_size one, which can be accessed for determining the total file size.
B. To open a file so it can send that signal, you'd have to use the O_ASYNC flag as part of the flags parameter when making the open() system call, which would send the signal when input and output become possible on the current file descriptor.
C. A process can determine the number of times it's been in the running state by dividing the user CPU time (the ru_utime field) by the sum of the number of voluntary and involuntary context switches that occurred (the ru_nvcsw and ru_nivcsw fields).
D. If mq_receive() returns because of a signal, it'll do so with the EINTR error, which occurs when the call gets interrupted by a signal. Otherwise, the call will return the number of bytes in the received message.