1) 
    a) To use the stat() system call to find the size of a file you would first include the <sys/stat.h> header file at the top of the program then you would define a struct stat with whatever variable name, 
     for example "struct stat st" then you would make a call to stat with the first parameter being the filename and the second being the address of the variable you just initialized.
     The function call could look like this stat(filename, &st);. To check if the the fucntion call was successful you can record the return value thrown by stat() in a variable. 
     On success, zero is returned.  On error, -1 is returned, and errno is set appropriately.
    b) To use the non-blocking interface for the open() system call you would specify the O_NONBLOCK flag in the second parameter of the open call, for example open("input.txt", O_WRONLY | O_CREAT | O_NONBLOCK, 0600).
    c) To determine the number of times it has been in the running state you can use the fields ru_nvcsw + ru_nivcsw which are the voluntary and involuntary context
       switches that the process performed.
    d) To know if mq_receive() returned because of a signal rather than the arrival of a message you can include the "#include <errno.h>" header file and right after you make the call to mq_recieve you can make another variable that you initailize to errno like such: int error = errno;.
     you can then check what error mq_recieve threw and if it did it would have thrown the EINTR error which means the call was interrupted by a signal handler.
     