2)
    a)  The steps involved in a context switch between two different processes invlove:
        1) First a interupt will occur which will push PC to the stack, switch to the kernal mode and jump to the interrupt handler as it would for any interrupt.
        2) then instead of returning back to the same process the kernal will return from the interrupt to another process (dictated by the OS) this is where the context switch is initiated.
        3) to context switch the OS has to first save a copy of PC and other CPU registers from the original process the OS is switching from.
        4) Then set the base and limit of the memory bounds for the new process.
        5) Then the OS restores the saved CPU registers for the new process.
        6) THe OS then copyies the new PC into the stack and finally return from the interrupt.

    b) context switching between threads in the same process is simpler than context switching processes. This is due to not having to change protection information such as memory bounds.
       Threads are more efficient due to sharing a majority of its componenet with the process such as the heap, data and text (code). Each thread only has to fabricate its own
       CPU registers and its own runtime stack for its own unique variables and such. The main process runs concurrently with the thread that you created until you call pthread_join() which will wait for the termination of the thread before continuing.

    c)  abcd
        acbd
        acdb
        cabd
        cadb
        cdab