2a. When a context switch occurs between 2 processes, first an interrupt happens. Next, a scheduling decision happens and 
a new process will be run. The PC and other CPU registers for the original process will be saved, and the memory bounds 
for the new process will then be set. After that happens, the CPU registers for the new process will be restored. Then 
the new processes process control will be copied into the stack. Lastly, the program will return from the interrupt.

2b. Context switching between threads is similar to that of processes, however, it is more simple. For instance, you 
do not have to change protection information like memory bounds for the context switch as each thread is defined within 
the memory bounds of the process. This also means that the OS does not have to switch to kernel mode when performing 
the context switch. 

2c. 
ABCD
ACBD
CABD
CADB
CDAB
ACDB