1a. To read the size of a file using the stat() system call, you must first pass in 2 arguments to the system call. 
the first one is the path, which is a pointer to a pathname naming a file, and the second is the buffer, where 
information about the named file will be written. Upon successful termination of the system call, the buffer should 
contain a structure with information about the file. Calling .st_size on the struct will return the size of the file in bytes.

1b. In order to enable non-blocking for reading/writing a file, you can use the open() system call and add the O_NONBLOCKING 
flag to the list of OR-ed flags to open files with a non-blocking interface.

1c. 

1d. If mq_receive() terminated due to an interrupt, it will return with -1, and errno will be set to EINTR.